%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.200000in}{3.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.009560in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.009560in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906790in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906790in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.374072in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374072in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841355in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841355in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308637in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308637in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.775919in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.775919in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841355in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.061977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.013751in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.662594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.614369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.263212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.214986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.634846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle I\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.340349in}}%
\pgfpathlineto{\pgfqpoint{0.696985in}{1.182525in}}%
\pgfpathlineto{\pgfqpoint{0.720821in}{1.495061in}}%
\pgfpathlineto{\pgfqpoint{0.744657in}{1.642405in}}%
\pgfpathlineto{\pgfqpoint{0.768493in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{0.792329in}{1.491500in}}%
\pgfpathlineto{\pgfqpoint{0.816165in}{1.839627in}}%
\pgfpathlineto{\pgfqpoint{0.840002in}{1.417835in}}%
\pgfpathlineto{\pgfqpoint{0.863838in}{1.363656in}}%
\pgfpathlineto{\pgfqpoint{0.887674in}{2.179422in}}%
\pgfpathlineto{\pgfqpoint{0.911510in}{1.565691in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{1.025284in}}%
\pgfpathlineto{\pgfqpoint{0.959182in}{1.991186in}}%
\pgfpathlineto{\pgfqpoint{0.983018in}{2.354543in}}%
\pgfpathlineto{\pgfqpoint{1.006854in}{0.928750in}}%
\pgfpathlineto{\pgfqpoint{1.030691in}{2.599625in}}%
\pgfpathlineto{\pgfqpoint{1.054527in}{1.557848in}}%
\pgfpathlineto{\pgfqpoint{1.078363in}{1.667570in}}%
\pgfpathlineto{\pgfqpoint{1.102199in}{1.548275in}}%
\pgfpathlineto{\pgfqpoint{1.126035in}{1.603052in}}%
\pgfpathlineto{\pgfqpoint{1.149871in}{1.495380in}}%
\pgfpathlineto{\pgfqpoint{1.173707in}{1.136093in}}%
\pgfpathlineto{\pgfqpoint{1.197543in}{1.562019in}}%
\pgfpathlineto{\pgfqpoint{1.221379in}{1.069814in}}%
\pgfpathlineto{\pgfqpoint{1.245216in}{1.343562in}}%
\pgfpathlineto{\pgfqpoint{1.269052in}{1.689233in}}%
\pgfpathlineto{\pgfqpoint{1.292888in}{1.477397in}}%
\pgfpathlineto{\pgfqpoint{1.316724in}{1.359167in}}%
\pgfpathlineto{\pgfqpoint{1.340560in}{1.407813in}}%
\pgfpathlineto{\pgfqpoint{1.364396in}{2.621350in}}%
\pgfpathlineto{\pgfqpoint{1.388232in}{1.642851in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.976770in}}%
\pgfpathlineto{\pgfqpoint{1.435905in}{1.251646in}}%
\pgfpathlineto{\pgfqpoint{1.459741in}{1.842996in}}%
\pgfpathlineto{\pgfqpoint{1.483577in}{1.962509in}}%
\pgfpathlineto{\pgfqpoint{1.507413in}{1.734683in}}%
\pgfpathlineto{\pgfqpoint{1.531249in}{2.090402in}}%
\pgfpathlineto{\pgfqpoint{1.555085in}{1.547916in}}%
\pgfpathlineto{\pgfqpoint{1.578921in}{1.272857in}}%
\pgfpathlineto{\pgfqpoint{1.602757in}{1.514438in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{1.298469in}}%
\pgfpathlineto{\pgfqpoint{1.650430in}{1.971417in}}%
\pgfpathlineto{\pgfqpoint{1.674266in}{1.839951in}}%
\pgfpathlineto{\pgfqpoint{1.698102in}{2.188301in}}%
\pgfpathlineto{\pgfqpoint{1.721938in}{1.573154in}}%
\pgfpathlineto{\pgfqpoint{1.745774in}{1.314656in}}%
\pgfpathlineto{\pgfqpoint{1.769610in}{1.091832in}}%
\pgfpathlineto{\pgfqpoint{1.793446in}{1.925551in}}%
\pgfpathlineto{\pgfqpoint{1.817282in}{1.808561in}}%
\pgfpathlineto{\pgfqpoint{1.841119in}{1.789737in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{2.025614in}}%
\pgfpathlineto{\pgfqpoint{1.888791in}{0.814362in}}%
\pgfpathlineto{\pgfqpoint{1.912627in}{1.936861in}}%
\pgfpathlineto{\pgfqpoint{1.936463in}{1.440538in}}%
\pgfpathlineto{\pgfqpoint{1.960299in}{2.059377in}}%
\pgfpathlineto{\pgfqpoint{1.984135in}{2.055748in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{2.415473in}}%
\pgfpathlineto{\pgfqpoint{2.031807in}{1.412982in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.830038in}}%
\pgfpathlineto{\pgfqpoint{2.079480in}{1.903405in}}%
\pgfpathlineto{\pgfqpoint{2.103316in}{1.446243in}}%
\pgfpathlineto{\pgfqpoint{2.127152in}{1.503678in}}%
\pgfpathlineto{\pgfqpoint{2.150988in}{2.007839in}}%
\pgfpathlineto{\pgfqpoint{2.174824in}{1.800716in}}%
\pgfpathlineto{\pgfqpoint{2.198660in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{2.222496in}{1.400634in}}%
\pgfpathlineto{\pgfqpoint{2.246333in}{1.452445in}}%
\pgfpathlineto{\pgfqpoint{2.270169in}{1.978275in}}%
\pgfpathlineto{\pgfqpoint{2.294005in}{1.533177in}}%
\pgfpathlineto{\pgfqpoint{2.317841in}{1.542694in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.861223in}}%
\pgfpathlineto{\pgfqpoint{2.365513in}{2.459832in}}%
\pgfpathlineto{\pgfqpoint{2.389349in}{1.804954in}}%
\pgfpathlineto{\pgfqpoint{2.413185in}{1.403247in}}%
\pgfpathlineto{\pgfqpoint{2.437021in}{1.839270in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{1.999109in}}%
\pgfpathlineto{\pgfqpoint{2.484694in}{1.696803in}}%
\pgfpathlineto{\pgfqpoint{2.508530in}{1.893728in}}%
\pgfpathlineto{\pgfqpoint{2.532366in}{1.582375in}}%
\pgfpathlineto{\pgfqpoint{2.556202in}{1.872275in}}%
\pgfpathlineto{\pgfqpoint{2.580038in}{1.838238in}}%
\pgfpathlineto{\pgfqpoint{2.603874in}{1.801567in}}%
\pgfpathlineto{\pgfqpoint{2.627710in}{1.424366in}}%
\pgfpathlineto{\pgfqpoint{2.651547in}{1.704996in}}%
\pgfpathlineto{\pgfqpoint{2.675383in}{1.523399in}}%
\pgfpathlineto{\pgfqpoint{2.699219in}{1.599127in}}%
\pgfpathlineto{\pgfqpoint{2.723055in}{1.472763in}}%
\pgfpathlineto{\pgfqpoint{2.746891in}{1.925147in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.911452in}}%
\pgfpathlineto{\pgfqpoint{2.794563in}{2.079834in}}%
\pgfpathlineto{\pgfqpoint{2.818399in}{1.527902in}}%
\pgfpathlineto{\pgfqpoint{2.842235in}{1.524673in}}%
\pgfpathlineto{\pgfqpoint{2.866072in}{1.621838in}}%
\pgfpathlineto{\pgfqpoint{2.889908in}{1.738570in}}%
\pgfpathlineto{\pgfqpoint{2.913744in}{1.651335in}}%
\pgfpathlineto{\pgfqpoint{2.937580in}{1.213828in}}%
\pgfpathlineto{\pgfqpoint{2.961416in}{1.571692in}}%
\pgfpathlineto{\pgfqpoint{2.985252in}{1.610031in}}%
\pgfpathlineto{\pgfqpoint{3.009088in}{1.674018in}}%
\pgfpathlineto{\pgfqpoint{3.019560in}{1.732730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.584314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{2.215617in}}%
\pgfpathlineto{\pgfqpoint{0.696985in}{1.492488in}}%
\pgfpathlineto{\pgfqpoint{0.720821in}{1.710532in}}%
\pgfpathlineto{\pgfqpoint{0.744657in}{1.997737in}}%
\pgfpathlineto{\pgfqpoint{0.768493in}{1.628903in}}%
\pgfpathlineto{\pgfqpoint{0.792329in}{1.118292in}}%
\pgfpathlineto{\pgfqpoint{0.816165in}{1.794055in}}%
\pgfpathlineto{\pgfqpoint{0.840002in}{1.851791in}}%
\pgfpathlineto{\pgfqpoint{0.863838in}{1.275810in}}%
\pgfpathlineto{\pgfqpoint{0.887674in}{1.239471in}}%
\pgfpathlineto{\pgfqpoint{0.911510in}{1.589229in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{1.549719in}}%
\pgfpathlineto{\pgfqpoint{0.959182in}{1.590620in}}%
\pgfpathlineto{\pgfqpoint{0.983018in}{1.720954in}}%
\pgfpathlineto{\pgfqpoint{1.006854in}{1.600601in}}%
\pgfpathlineto{\pgfqpoint{1.030691in}{2.038579in}}%
\pgfpathlineto{\pgfqpoint{1.054527in}{1.220161in}}%
\pgfpathlineto{\pgfqpoint{1.078363in}{1.459618in}}%
\pgfpathlineto{\pgfqpoint{1.102199in}{1.562038in}}%
\pgfpathlineto{\pgfqpoint{1.126035in}{1.565279in}}%
\pgfpathlineto{\pgfqpoint{1.149871in}{1.631515in}}%
\pgfpathlineto{\pgfqpoint{1.173707in}{1.780619in}}%
\pgfpathlineto{\pgfqpoint{1.197543in}{1.456532in}}%
\pgfpathlineto{\pgfqpoint{1.221379in}{1.726324in}}%
\pgfpathlineto{\pgfqpoint{1.245216in}{1.731512in}}%
\pgfpathlineto{\pgfqpoint{1.269052in}{1.981916in}}%
\pgfpathlineto{\pgfqpoint{1.292888in}{1.614924in}}%
\pgfpathlineto{\pgfqpoint{1.316724in}{1.497741in}}%
\pgfpathlineto{\pgfqpoint{1.340560in}{1.690619in}}%
\pgfpathlineto{\pgfqpoint{1.364396in}{1.634054in}}%
\pgfpathlineto{\pgfqpoint{1.388232in}{1.827426in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.346913in}}%
\pgfpathlineto{\pgfqpoint{1.435905in}{1.856218in}}%
\pgfpathlineto{\pgfqpoint{1.459741in}{1.576269in}}%
\pgfpathlineto{\pgfqpoint{1.483577in}{1.996344in}}%
\pgfpathlineto{\pgfqpoint{1.507413in}{1.650036in}}%
\pgfpathlineto{\pgfqpoint{1.531249in}{1.838145in}}%
\pgfpathlineto{\pgfqpoint{1.555085in}{1.640194in}}%
\pgfpathlineto{\pgfqpoint{1.578921in}{1.894644in}}%
\pgfpathlineto{\pgfqpoint{1.602757in}{1.755169in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{1.565281in}}%
\pgfpathlineto{\pgfqpoint{1.650430in}{1.416989in}}%
\pgfpathlineto{\pgfqpoint{1.674266in}{1.726711in}}%
\pgfpathlineto{\pgfqpoint{1.698102in}{1.476558in}}%
\pgfpathlineto{\pgfqpoint{1.721938in}{1.677323in}}%
\pgfpathlineto{\pgfqpoint{1.745774in}{1.821325in}}%
\pgfpathlineto{\pgfqpoint{1.769610in}{1.548030in}}%
\pgfpathlineto{\pgfqpoint{1.793446in}{1.917461in}}%
\pgfpathlineto{\pgfqpoint{1.817282in}{1.696824in}}%
\pgfpathlineto{\pgfqpoint{1.841119in}{1.715933in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{1.444372in}}%
\pgfpathlineto{\pgfqpoint{1.888791in}{1.582899in}}%
\pgfpathlineto{\pgfqpoint{1.912627in}{1.541930in}}%
\pgfpathlineto{\pgfqpoint{1.936463in}{1.608125in}}%
\pgfpathlineto{\pgfqpoint{1.960299in}{1.512621in}}%
\pgfpathlineto{\pgfqpoint{1.984135in}{1.504819in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{1.556158in}}%
\pgfpathlineto{\pgfqpoint{2.031807in}{1.640067in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.770126in}}%
\pgfpathlineto{\pgfqpoint{2.079480in}{1.618170in}}%
\pgfpathlineto{\pgfqpoint{2.103316in}{1.527658in}}%
\pgfpathlineto{\pgfqpoint{2.127152in}{1.613828in}}%
\pgfpathlineto{\pgfqpoint{2.150988in}{1.746597in}}%
\pgfpathlineto{\pgfqpoint{2.174824in}{1.773871in}}%
\pgfpathlineto{\pgfqpoint{2.198660in}{1.628277in}}%
\pgfpathlineto{\pgfqpoint{2.222496in}{1.649484in}}%
\pgfpathlineto{\pgfqpoint{2.246333in}{1.723678in}}%
\pgfpathlineto{\pgfqpoint{2.270169in}{1.623081in}}%
\pgfpathlineto{\pgfqpoint{2.294005in}{1.683188in}}%
\pgfpathlineto{\pgfqpoint{2.317841in}{1.748273in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.796881in}}%
\pgfpathlineto{\pgfqpoint{2.365513in}{1.936760in}}%
\pgfpathlineto{\pgfqpoint{2.389349in}{1.577821in}}%
\pgfpathlineto{\pgfqpoint{2.413185in}{1.649034in}}%
\pgfpathlineto{\pgfqpoint{2.437021in}{1.789011in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{1.488485in}}%
\pgfpathlineto{\pgfqpoint{2.484694in}{1.771803in}}%
\pgfpathlineto{\pgfqpoint{2.508530in}{1.663455in}}%
\pgfpathlineto{\pgfqpoint{2.532366in}{1.759996in}}%
\pgfpathlineto{\pgfqpoint{2.556202in}{1.630828in}}%
\pgfpathlineto{\pgfqpoint{2.580038in}{1.797476in}}%
\pgfpathlineto{\pgfqpoint{2.603874in}{1.588063in}}%
\pgfpathlineto{\pgfqpoint{2.627710in}{1.585121in}}%
\pgfpathlineto{\pgfqpoint{2.651547in}{1.716774in}}%
\pgfpathlineto{\pgfqpoint{2.675383in}{1.755284in}}%
\pgfpathlineto{\pgfqpoint{2.699219in}{1.775838in}}%
\pgfpathlineto{\pgfqpoint{2.723055in}{1.635734in}}%
\pgfpathlineto{\pgfqpoint{2.746891in}{1.561640in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.402027in}}%
\pgfpathlineto{\pgfqpoint{2.794563in}{1.411887in}}%
\pgfpathlineto{\pgfqpoint{2.818399in}{1.661190in}}%
\pgfpathlineto{\pgfqpoint{2.842235in}{1.642964in}}%
\pgfpathlineto{\pgfqpoint{2.866072in}{1.769536in}}%
\pgfpathlineto{\pgfqpoint{2.889908in}{1.722133in}}%
\pgfpathlineto{\pgfqpoint{2.913744in}{1.686749in}}%
\pgfpathlineto{\pgfqpoint{2.937580in}{1.790377in}}%
\pgfpathlineto{\pgfqpoint{2.961416in}{1.565043in}}%
\pgfpathlineto{\pgfqpoint{2.985252in}{1.569373in}}%
\pgfpathlineto{\pgfqpoint{3.009088in}{1.686313in}}%
\pgfpathlineto{\pgfqpoint{3.019560in}{1.761006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.725490,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.804735in}}%
\pgfpathlineto{\pgfqpoint{0.696985in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{0.720821in}{2.067549in}}%
\pgfpathlineto{\pgfqpoint{0.744657in}{1.989180in}}%
\pgfpathlineto{\pgfqpoint{0.768493in}{1.691394in}}%
\pgfpathlineto{\pgfqpoint{0.792329in}{1.376135in}}%
\pgfpathlineto{\pgfqpoint{0.816165in}{1.514219in}}%
\pgfpathlineto{\pgfqpoint{0.840002in}{1.533374in}}%
\pgfpathlineto{\pgfqpoint{0.863838in}{1.910662in}}%
\pgfpathlineto{\pgfqpoint{0.887674in}{1.931037in}}%
\pgfpathlineto{\pgfqpoint{0.911510in}{1.896822in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{2.053921in}}%
\pgfpathlineto{\pgfqpoint{0.959182in}{1.771876in}}%
\pgfpathlineto{\pgfqpoint{0.983018in}{1.995637in}}%
\pgfpathlineto{\pgfqpoint{1.006854in}{1.742232in}}%
\pgfpathlineto{\pgfqpoint{1.030691in}{1.896503in}}%
\pgfpathlineto{\pgfqpoint{1.054527in}{1.580278in}}%
\pgfpathlineto{\pgfqpoint{1.078363in}{1.723747in}}%
\pgfpathlineto{\pgfqpoint{1.102199in}{1.429309in}}%
\pgfpathlineto{\pgfqpoint{1.126035in}{1.880893in}}%
\pgfpathlineto{\pgfqpoint{1.149871in}{1.858136in}}%
\pgfpathlineto{\pgfqpoint{1.173707in}{1.729215in}}%
\pgfpathlineto{\pgfqpoint{1.197543in}{1.572191in}}%
\pgfpathlineto{\pgfqpoint{1.221379in}{1.183576in}}%
\pgfpathlineto{\pgfqpoint{1.245216in}{1.751036in}}%
\pgfpathlineto{\pgfqpoint{1.269052in}{1.637475in}}%
\pgfpathlineto{\pgfqpoint{1.292888in}{1.472176in}}%
\pgfpathlineto{\pgfqpoint{1.316724in}{1.967833in}}%
\pgfpathlineto{\pgfqpoint{1.340560in}{1.348440in}}%
\pgfpathlineto{\pgfqpoint{1.364396in}{1.571464in}}%
\pgfpathlineto{\pgfqpoint{1.388232in}{1.548706in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{2.023336in}}%
\pgfpathlineto{\pgfqpoint{1.435905in}{1.784077in}}%
\pgfpathlineto{\pgfqpoint{1.459741in}{1.638794in}}%
\pgfpathlineto{\pgfqpoint{1.483577in}{1.450320in}}%
\pgfpathlineto{\pgfqpoint{1.507413in}{1.693826in}}%
\pgfpathlineto{\pgfqpoint{1.531249in}{1.823311in}}%
\pgfpathlineto{\pgfqpoint{1.555085in}{1.436531in}}%
\pgfpathlineto{\pgfqpoint{1.578921in}{1.729166in}}%
\pgfpathlineto{\pgfqpoint{1.602757in}{1.642334in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{1.632574in}}%
\pgfpathlineto{\pgfqpoint{1.650430in}{1.788441in}}%
\pgfpathlineto{\pgfqpoint{1.674266in}{1.453990in}}%
\pgfpathlineto{\pgfqpoint{1.698102in}{1.551085in}}%
\pgfpathlineto{\pgfqpoint{1.721938in}{1.853883in}}%
\pgfpathlineto{\pgfqpoint{1.745774in}{1.628460in}}%
\pgfpathlineto{\pgfqpoint{1.769610in}{1.679020in}}%
\pgfpathlineto{\pgfqpoint{1.793446in}{1.753935in}}%
\pgfpathlineto{\pgfqpoint{1.817282in}{1.755592in}}%
\pgfpathlineto{\pgfqpoint{1.841119in}{1.596659in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{1.770439in}}%
\pgfpathlineto{\pgfqpoint{1.888791in}{1.424922in}}%
\pgfpathlineto{\pgfqpoint{1.912627in}{1.628072in}}%
\pgfpathlineto{\pgfqpoint{1.936463in}{1.584737in}}%
\pgfpathlineto{\pgfqpoint{1.960299in}{1.621459in}}%
\pgfpathlineto{\pgfqpoint{1.984135in}{1.626079in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{1.629214in}}%
\pgfpathlineto{\pgfqpoint{2.031807in}{1.658772in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.873261in}}%
\pgfpathlineto{\pgfqpoint{2.079480in}{1.889439in}}%
\pgfpathlineto{\pgfqpoint{2.103316in}{1.496756in}}%
\pgfpathlineto{\pgfqpoint{2.127152in}{1.648093in}}%
\pgfpathlineto{\pgfqpoint{2.150988in}{1.691369in}}%
\pgfpathlineto{\pgfqpoint{2.174824in}{1.779357in}}%
\pgfpathlineto{\pgfqpoint{2.198660in}{1.816300in}}%
\pgfpathlineto{\pgfqpoint{2.222496in}{1.576951in}}%
\pgfpathlineto{\pgfqpoint{2.246333in}{1.792479in}}%
\pgfpathlineto{\pgfqpoint{2.270169in}{1.819883in}}%
\pgfpathlineto{\pgfqpoint{2.294005in}{1.752628in}}%
\pgfpathlineto{\pgfqpoint{2.317841in}{1.517884in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.773640in}}%
\pgfpathlineto{\pgfqpoint{2.365513in}{1.605940in}}%
\pgfpathlineto{\pgfqpoint{2.389349in}{1.468591in}}%
\pgfpathlineto{\pgfqpoint{2.413185in}{1.669599in}}%
\pgfpathlineto{\pgfqpoint{2.437021in}{1.783221in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{1.559585in}}%
\pgfpathlineto{\pgfqpoint{2.484694in}{1.484333in}}%
\pgfpathlineto{\pgfqpoint{2.508530in}{1.865276in}}%
\pgfpathlineto{\pgfqpoint{2.532366in}{1.595709in}}%
\pgfpathlineto{\pgfqpoint{2.556202in}{1.835696in}}%
\pgfpathlineto{\pgfqpoint{2.580038in}{1.376289in}}%
\pgfpathlineto{\pgfqpoint{2.603874in}{1.740714in}}%
\pgfpathlineto{\pgfqpoint{2.627710in}{1.778219in}}%
\pgfpathlineto{\pgfqpoint{2.651547in}{1.569145in}}%
\pgfpathlineto{\pgfqpoint{2.675383in}{1.736667in}}%
\pgfpathlineto{\pgfqpoint{2.699219in}{1.567554in}}%
\pgfpathlineto{\pgfqpoint{2.723055in}{1.771109in}}%
\pgfpathlineto{\pgfqpoint{2.746891in}{1.583254in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.732504in}}%
\pgfpathlineto{\pgfqpoint{2.794563in}{1.795641in}}%
\pgfpathlineto{\pgfqpoint{2.818399in}{1.696466in}}%
\pgfpathlineto{\pgfqpoint{2.842235in}{1.701245in}}%
\pgfpathlineto{\pgfqpoint{2.866072in}{1.567640in}}%
\pgfpathlineto{\pgfqpoint{2.889908in}{1.712252in}}%
\pgfpathlineto{\pgfqpoint{2.913744in}{1.663840in}}%
\pgfpathlineto{\pgfqpoint{2.937580in}{1.699953in}}%
\pgfpathlineto{\pgfqpoint{2.961416in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{2.985252in}{1.570577in}}%
\pgfpathlineto{\pgfqpoint{3.009088in}{1.627788in}}%
\pgfpathlineto{\pgfqpoint{3.019560in}{1.559956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.847970in}}%
\pgfpathlineto{\pgfqpoint{0.696985in}{1.812748in}}%
\pgfpathlineto{\pgfqpoint{0.720821in}{1.786689in}}%
\pgfpathlineto{\pgfqpoint{0.744657in}{1.766868in}}%
\pgfpathlineto{\pgfqpoint{0.768493in}{1.751443in}}%
\pgfpathlineto{\pgfqpoint{0.792329in}{1.739203in}}%
\pgfpathlineto{\pgfqpoint{0.816165in}{1.729329in}}%
\pgfpathlineto{\pgfqpoint{0.840002in}{1.721248in}}%
\pgfpathlineto{\pgfqpoint{0.863838in}{1.714551in}}%
\pgfpathlineto{\pgfqpoint{0.887674in}{1.708938in}}%
\pgfpathlineto{\pgfqpoint{0.911510in}{1.704188in}}%
\pgfpathlineto{\pgfqpoint{0.935346in}{1.700133in}}%
\pgfpathlineto{\pgfqpoint{0.959182in}{1.696643in}}%
\pgfpathlineto{\pgfqpoint{0.983018in}{1.693618in}}%
\pgfpathlineto{\pgfqpoint{1.006854in}{1.690979in}}%
\pgfpathlineto{\pgfqpoint{1.030691in}{1.688663in}}%
\pgfpathlineto{\pgfqpoint{1.054527in}{1.686619in}}%
\pgfpathlineto{\pgfqpoint{1.078363in}{1.684806in}}%
\pgfpathlineto{\pgfqpoint{1.102199in}{1.683191in}}%
\pgfpathlineto{\pgfqpoint{1.126035in}{1.681746in}}%
\pgfpathlineto{\pgfqpoint{1.149871in}{1.680448in}}%
\pgfpathlineto{\pgfqpoint{1.173707in}{1.679278in}}%
\pgfpathlineto{\pgfqpoint{1.197543in}{1.678219in}}%
\pgfpathlineto{\pgfqpoint{1.221379in}{1.677258in}}%
\pgfpathlineto{\pgfqpoint{1.245216in}{1.676382in}}%
\pgfpathlineto{\pgfqpoint{1.269052in}{1.675583in}}%
\pgfpathlineto{\pgfqpoint{1.292888in}{1.674852in}}%
\pgfpathlineto{\pgfqpoint{1.316724in}{1.674180in}}%
\pgfpathlineto{\pgfqpoint{1.340560in}{1.673562in}}%
\pgfpathlineto{\pgfqpoint{1.364396in}{1.672993in}}%
\pgfpathlineto{\pgfqpoint{1.388232in}{1.672466in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.671979in}}%
\pgfpathlineto{\pgfqpoint{1.435905in}{1.671527in}}%
\pgfpathlineto{\pgfqpoint{1.459741in}{1.671106in}}%
\pgfpathlineto{\pgfqpoint{1.483577in}{1.670715in}}%
\pgfpathlineto{\pgfqpoint{1.507413in}{1.670350in}}%
\pgfpathlineto{\pgfqpoint{1.531249in}{1.670009in}}%
\pgfpathlineto{\pgfqpoint{1.555085in}{1.669690in}}%
\pgfpathlineto{\pgfqpoint{1.578921in}{1.669391in}}%
\pgfpathlineto{\pgfqpoint{1.602757in}{1.669111in}}%
\pgfpathlineto{\pgfqpoint{1.626593in}{1.668848in}}%
\pgfpathlineto{\pgfqpoint{1.650430in}{1.668600in}}%
\pgfpathlineto{\pgfqpoint{1.674266in}{1.668367in}}%
\pgfpathlineto{\pgfqpoint{1.698102in}{1.668147in}}%
\pgfpathlineto{\pgfqpoint{1.721938in}{1.667940in}}%
\pgfpathlineto{\pgfqpoint{1.745774in}{1.667743in}}%
\pgfpathlineto{\pgfqpoint{1.769610in}{1.667558in}}%
\pgfpathlineto{\pgfqpoint{1.793446in}{1.667382in}}%
\pgfpathlineto{\pgfqpoint{1.817282in}{1.667216in}}%
\pgfpathlineto{\pgfqpoint{1.841119in}{1.667058in}}%
\pgfpathlineto{\pgfqpoint{1.864955in}{1.666765in}}%
\pgfpathlineto{\pgfqpoint{1.888791in}{1.666629in}}%
\pgfpathlineto{\pgfqpoint{1.912627in}{1.666500in}}%
\pgfpathlineto{\pgfqpoint{1.936463in}{1.666377in}}%
\pgfpathlineto{\pgfqpoint{1.960299in}{1.666260in}}%
\pgfpathlineto{\pgfqpoint{1.984135in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.007971in}{1.666041in}}%
\pgfpathlineto{\pgfqpoint{2.031807in}{1.665939in}}%
\pgfpathlineto{\pgfqpoint{2.055644in}{1.665841in}}%
\pgfpathlineto{\pgfqpoint{2.079480in}{1.665748in}}%
\pgfpathlineto{\pgfqpoint{2.103316in}{1.665658in}}%
\pgfpathlineto{\pgfqpoint{2.127152in}{1.665573in}}%
\pgfpathlineto{\pgfqpoint{2.150988in}{1.665491in}}%
\pgfpathlineto{\pgfqpoint{2.174824in}{1.665412in}}%
\pgfpathlineto{\pgfqpoint{2.198660in}{1.665336in}}%
\pgfpathlineto{\pgfqpoint{2.222496in}{1.665263in}}%
\pgfpathlineto{\pgfqpoint{2.246333in}{1.665194in}}%
\pgfpathlineto{\pgfqpoint{2.270169in}{1.665127in}}%
\pgfpathlineto{\pgfqpoint{2.294005in}{1.665062in}}%
\pgfpathlineto{\pgfqpoint{2.317841in}{1.665000in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.664940in}}%
\pgfpathlineto{\pgfqpoint{2.365513in}{1.664883in}}%
\pgfpathlineto{\pgfqpoint{2.389349in}{1.664827in}}%
\pgfpathlineto{\pgfqpoint{2.413185in}{1.664774in}}%
\pgfpathlineto{\pgfqpoint{2.437021in}{1.664722in}}%
\pgfpathlineto{\pgfqpoint{2.460858in}{1.664672in}}%
\pgfpathlineto{\pgfqpoint{2.484694in}{1.664624in}}%
\pgfpathlineto{\pgfqpoint{2.508530in}{1.664578in}}%
\pgfpathlineto{\pgfqpoint{2.532366in}{1.664533in}}%
\pgfpathlineto{\pgfqpoint{2.556202in}{1.664490in}}%
\pgfpathlineto{\pgfqpoint{2.580038in}{1.664448in}}%
\pgfpathlineto{\pgfqpoint{2.603874in}{1.664407in}}%
\pgfpathlineto{\pgfqpoint{2.627710in}{1.664368in}}%
\pgfpathlineto{\pgfqpoint{2.651547in}{1.664330in}}%
\pgfpathlineto{\pgfqpoint{2.675383in}{1.664293in}}%
\pgfpathlineto{\pgfqpoint{2.699219in}{1.664258in}}%
\pgfpathlineto{\pgfqpoint{2.723055in}{1.664223in}}%
\pgfpathlineto{\pgfqpoint{2.746891in}{1.664190in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.664158in}}%
\pgfpathlineto{\pgfqpoint{2.794563in}{1.664126in}}%
\pgfpathlineto{\pgfqpoint{2.818399in}{1.664096in}}%
\pgfpathlineto{\pgfqpoint{2.842235in}{1.664066in}}%
\pgfpathlineto{\pgfqpoint{2.866072in}{1.664037in}}%
\pgfpathlineto{\pgfqpoint{2.889908in}{1.664009in}}%
\pgfpathlineto{\pgfqpoint{2.913744in}{1.663982in}}%
\pgfpathlineto{\pgfqpoint{2.937580in}{1.663956in}}%
\pgfpathlineto{\pgfqpoint{2.961416in}{1.663930in}}%
\pgfpathlineto{\pgfqpoint{2.985252in}{1.663906in}}%
\pgfpathlineto{\pgfqpoint{3.009088in}{1.663881in}}%
\pgfpathlineto{\pgfqpoint{3.019560in}{1.663861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009560in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.009560in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.009560in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.009560in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.050000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.050000in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.713588in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.713588in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947230in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947230in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.414512in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414512in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881794in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.881794in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.349077in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.349077in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.816359in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.816359in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.881794in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713588in}{0.628108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369452in, y=0.579882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713588in}{1.141623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369452in, y=1.093398in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713588in}{1.655138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369452in, y=1.606913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713588in}{2.168654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369452in, y=2.120428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713588in}{2.682169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369452in, y=2.633944in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.313896in,y=1.634846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma^2_I\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713588in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{2.621350in}}%
\pgfpathlineto{\pgfqpoint{3.737425in}{2.510816in}}%
\pgfpathlineto{\pgfqpoint{3.761261in}{2.429518in}}%
\pgfpathlineto{\pgfqpoint{3.785097in}{2.535899in}}%
\pgfpathlineto{\pgfqpoint{3.808933in}{2.302132in}}%
\pgfpathlineto{\pgfqpoint{3.832769in}{1.892535in}}%
\pgfpathlineto{\pgfqpoint{3.856605in}{1.854166in}}%
\pgfpathlineto{\pgfqpoint{3.880441in}{1.832412in}}%
\pgfpathlineto{\pgfqpoint{3.904277in}{1.642763in}}%
\pgfpathlineto{\pgfqpoint{3.928114in}{1.689360in}}%
\pgfpathlineto{\pgfqpoint{3.951950in}{1.610449in}}%
\pgfpathlineto{\pgfqpoint{3.975786in}{1.343388in}}%
\pgfpathlineto{\pgfqpoint{3.999622in}{1.387405in}}%
\pgfpathlineto{\pgfqpoint{4.023458in}{1.511132in}}%
\pgfpathlineto{\pgfqpoint{4.047294in}{1.294319in}}%
\pgfpathlineto{\pgfqpoint{4.071130in}{1.332446in}}%
\pgfpathlineto{\pgfqpoint{4.094966in}{1.396682in}}%
\pgfpathlineto{\pgfqpoint{4.118802in}{1.213723in}}%
\pgfpathlineto{\pgfqpoint{4.142639in}{1.381189in}}%
\pgfpathlineto{\pgfqpoint{4.166475in}{1.175778in}}%
\pgfpathlineto{\pgfqpoint{4.190311in}{1.428934in}}%
\pgfpathlineto{\pgfqpoint{4.214147in}{1.196385in}}%
\pgfpathlineto{\pgfqpoint{4.237983in}{1.216920in}}%
\pgfpathlineto{\pgfqpoint{4.261819in}{1.249642in}}%
\pgfpathlineto{\pgfqpoint{4.285655in}{1.083273in}}%
\pgfpathlineto{\pgfqpoint{4.309491in}{1.034314in}}%
\pgfpathlineto{\pgfqpoint{4.333328in}{1.186927in}}%
\pgfpathlineto{\pgfqpoint{4.357164in}{1.001555in}}%
\pgfpathlineto{\pgfqpoint{4.381000in}{1.099116in}}%
\pgfpathlineto{\pgfqpoint{4.404836in}{1.034465in}}%
\pgfpathlineto{\pgfqpoint{4.428672in}{1.126931in}}%
\pgfpathlineto{\pgfqpoint{4.452508in}{0.996864in}}%
\pgfpathlineto{\pgfqpoint{4.476344in}{1.182433in}}%
\pgfpathlineto{\pgfqpoint{4.500180in}{0.996104in}}%
\pgfpathlineto{\pgfqpoint{4.524016in}{1.081680in}}%
\pgfpathlineto{\pgfqpoint{4.547853in}{1.022882in}}%
\pgfpathlineto{\pgfqpoint{4.571689in}{1.055515in}}%
\pgfpathlineto{\pgfqpoint{4.595525in}{1.160545in}}%
\pgfpathlineto{\pgfqpoint{4.619361in}{1.108567in}}%
\pgfpathlineto{\pgfqpoint{4.643197in}{1.091764in}}%
\pgfpathlineto{\pgfqpoint{4.667033in}{1.003553in}}%
\pgfpathlineto{\pgfqpoint{4.690869in}{1.024676in}}%
\pgfpathlineto{\pgfqpoint{4.714705in}{0.988336in}}%
\pgfpathlineto{\pgfqpoint{4.738542in}{1.056264in}}%
\pgfpathlineto{\pgfqpoint{4.762378in}{1.117379in}}%
\pgfpathlineto{\pgfqpoint{4.786214in}{0.897784in}}%
\pgfpathlineto{\pgfqpoint{4.810050in}{0.990918in}}%
\pgfpathlineto{\pgfqpoint{4.833886in}{1.013730in}}%
\pgfpathlineto{\pgfqpoint{4.857722in}{0.968629in}}%
\pgfpathlineto{\pgfqpoint{4.881558in}{0.985837in}}%
\pgfpathlineto{\pgfqpoint{4.905394in}{0.976149in}}%
\pgfpathlineto{\pgfqpoint{4.929230in}{0.903531in}}%
\pgfpathlineto{\pgfqpoint{4.953067in}{0.910382in}}%
\pgfpathlineto{\pgfqpoint{4.976903in}{0.963106in}}%
\pgfpathlineto{\pgfqpoint{5.000739in}{0.967877in}}%
\pgfpathlineto{\pgfqpoint{5.024575in}{0.865034in}}%
\pgfpathlineto{\pgfqpoint{5.048411in}{0.942762in}}%
\pgfpathlineto{\pgfqpoint{5.072247in}{0.890688in}}%
\pgfpathlineto{\pgfqpoint{5.096083in}{0.918883in}}%
\pgfpathlineto{\pgfqpoint{5.119919in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{5.143756in}{0.908074in}}%
\pgfpathlineto{\pgfqpoint{5.167592in}{0.923072in}}%
\pgfpathlineto{\pgfqpoint{5.191428in}{0.902632in}}%
\pgfpathlineto{\pgfqpoint{5.215264in}{0.852396in}}%
\pgfpathlineto{\pgfqpoint{5.239100in}{0.959312in}}%
\pgfpathlineto{\pgfqpoint{5.262936in}{0.861177in}}%
\pgfpathlineto{\pgfqpoint{5.286772in}{0.876278in}}%
\pgfpathlineto{\pgfqpoint{5.310608in}{0.914454in}}%
\pgfpathlineto{\pgfqpoint{5.334444in}{0.911212in}}%
\pgfpathlineto{\pgfqpoint{5.358281in}{0.841670in}}%
\pgfpathlineto{\pgfqpoint{5.382117in}{0.897073in}}%
\pgfpathlineto{\pgfqpoint{5.405953in}{0.865748in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{0.941599in}}%
\pgfpathlineto{\pgfqpoint{5.453625in}{0.855519in}}%
\pgfpathlineto{\pgfqpoint{5.477461in}{0.897691in}}%
\pgfpathlineto{\pgfqpoint{5.501297in}{0.834573in}}%
\pgfpathlineto{\pgfqpoint{5.525133in}{0.917145in}}%
\pgfpathlineto{\pgfqpoint{5.548970in}{0.838236in}}%
\pgfpathlineto{\pgfqpoint{5.572806in}{0.851627in}}%
\pgfpathlineto{\pgfqpoint{5.596642in}{0.910223in}}%
\pgfpathlineto{\pgfqpoint{5.620478in}{0.870249in}}%
\pgfpathlineto{\pgfqpoint{5.644314in}{0.824375in}}%
\pgfpathlineto{\pgfqpoint{5.668150in}{0.880334in}}%
\pgfpathlineto{\pgfqpoint{5.691986in}{0.870778in}}%
\pgfpathlineto{\pgfqpoint{5.715822in}{0.832087in}}%
\pgfpathlineto{\pgfqpoint{5.739658in}{0.887086in}}%
\pgfpathlineto{\pgfqpoint{5.763495in}{0.826479in}}%
\pgfpathlineto{\pgfqpoint{5.787331in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{5.811167in}{0.837331in}}%
\pgfpathlineto{\pgfqpoint{5.835003in}{0.853139in}}%
\pgfpathlineto{\pgfqpoint{5.858839in}{0.788454in}}%
\pgfpathlineto{\pgfqpoint{5.882675in}{0.820738in}}%
\pgfpathlineto{\pgfqpoint{5.906511in}{0.819738in}}%
\pgfpathlineto{\pgfqpoint{5.930347in}{0.833908in}}%
\pgfpathlineto{\pgfqpoint{5.954184in}{0.795701in}}%
\pgfpathlineto{\pgfqpoint{5.978020in}{0.810117in}}%
\pgfpathlineto{\pgfqpoint{6.001856in}{0.800307in}}%
\pgfpathlineto{\pgfqpoint{6.025692in}{0.823320in}}%
\pgfpathlineto{\pgfqpoint{6.049528in}{0.811992in}}%
\pgfpathlineto{\pgfqpoint{6.060000in}{0.827848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713588in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.584314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{0.851399in}}%
\pgfpathlineto{\pgfqpoint{3.737425in}{0.950478in}}%
\pgfpathlineto{\pgfqpoint{3.761261in}{0.888622in}}%
\pgfpathlineto{\pgfqpoint{3.785097in}{0.934434in}}%
\pgfpathlineto{\pgfqpoint{3.808933in}{0.826814in}}%
\pgfpathlineto{\pgfqpoint{3.832769in}{0.877539in}}%
\pgfpathlineto{\pgfqpoint{3.856605in}{0.843230in}}%
\pgfpathlineto{\pgfqpoint{3.880441in}{0.826114in}}%
\pgfpathlineto{\pgfqpoint{3.904277in}{0.797625in}}%
\pgfpathlineto{\pgfqpoint{3.928114in}{0.827912in}}%
\pgfpathlineto{\pgfqpoint{3.951950in}{0.790506in}}%
\pgfpathlineto{\pgfqpoint{3.975786in}{0.754973in}}%
\pgfpathlineto{\pgfqpoint{3.999622in}{0.774524in}}%
\pgfpathlineto{\pgfqpoint{4.023458in}{0.761924in}}%
\pgfpathlineto{\pgfqpoint{4.047294in}{0.732715in}}%
\pgfpathlineto{\pgfqpoint{4.071130in}{0.788495in}}%
\pgfpathlineto{\pgfqpoint{4.094966in}{0.728379in}}%
\pgfpathlineto{\pgfqpoint{4.118802in}{0.766378in}}%
\pgfpathlineto{\pgfqpoint{4.142639in}{0.717086in}}%
\pgfpathlineto{\pgfqpoint{4.166475in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{4.190311in}{0.731008in}}%
\pgfpathlineto{\pgfqpoint{4.214147in}{0.730606in}}%
\pgfpathlineto{\pgfqpoint{4.237983in}{0.718368in}}%
\pgfpathlineto{\pgfqpoint{4.261819in}{0.730751in}}%
\pgfpathlineto{\pgfqpoint{4.285655in}{0.741546in}}%
\pgfpathlineto{\pgfqpoint{4.309491in}{0.705343in}}%
\pgfpathlineto{\pgfqpoint{4.333328in}{0.707532in}}%
\pgfpathlineto{\pgfqpoint{4.357164in}{0.709141in}}%
\pgfpathlineto{\pgfqpoint{4.381000in}{0.726612in}}%
\pgfpathlineto{\pgfqpoint{4.404836in}{0.706660in}}%
\pgfpathlineto{\pgfqpoint{4.428672in}{0.691398in}}%
\pgfpathlineto{\pgfqpoint{4.452508in}{0.695841in}}%
\pgfpathlineto{\pgfqpoint{4.476344in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{4.500180in}{0.703413in}}%
\pgfpathlineto{\pgfqpoint{4.524016in}{0.695005in}}%
\pgfpathlineto{\pgfqpoint{4.547853in}{0.702299in}}%
\pgfpathlineto{\pgfqpoint{4.571689in}{0.696608in}}%
\pgfpathlineto{\pgfqpoint{4.595525in}{0.687320in}}%
\pgfpathlineto{\pgfqpoint{4.619361in}{0.697808in}}%
\pgfpathlineto{\pgfqpoint{4.643197in}{0.683053in}}%
\pgfpathlineto{\pgfqpoint{4.667033in}{0.705081in}}%
\pgfpathlineto{\pgfqpoint{4.690869in}{0.696815in}}%
\pgfpathlineto{\pgfqpoint{4.714705in}{0.700449in}}%
\pgfpathlineto{\pgfqpoint{4.738542in}{0.691647in}}%
\pgfpathlineto{\pgfqpoint{4.762378in}{0.695908in}}%
\pgfpathlineto{\pgfqpoint{4.786214in}{0.681957in}}%
\pgfpathlineto{\pgfqpoint{4.810050in}{0.681480in}}%
\pgfpathlineto{\pgfqpoint{4.833886in}{0.680232in}}%
\pgfpathlineto{\pgfqpoint{4.857722in}{0.681523in}}%
\pgfpathlineto{\pgfqpoint{4.881558in}{0.686905in}}%
\pgfpathlineto{\pgfqpoint{4.905394in}{0.676934in}}%
\pgfpathlineto{\pgfqpoint{4.929230in}{0.682908in}}%
\pgfpathlineto{\pgfqpoint{4.953067in}{0.689720in}}%
\pgfpathlineto{\pgfqpoint{4.976903in}{0.664004in}}%
\pgfpathlineto{\pgfqpoint{5.000739in}{0.671822in}}%
\pgfpathlineto{\pgfqpoint{5.024575in}{0.681364in}}%
\pgfpathlineto{\pgfqpoint{5.048411in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{5.072247in}{0.673348in}}%
\pgfpathlineto{\pgfqpoint{5.096083in}{0.668491in}}%
\pgfpathlineto{\pgfqpoint{5.119919in}{0.677812in}}%
\pgfpathlineto{\pgfqpoint{5.143756in}{0.671009in}}%
\pgfpathlineto{\pgfqpoint{5.167592in}{0.685293in}}%
\pgfpathlineto{\pgfqpoint{5.191428in}{0.671696in}}%
\pgfpathlineto{\pgfqpoint{5.215264in}{0.670346in}}%
\pgfpathlineto{\pgfqpoint{5.239100in}{0.669653in}}%
\pgfpathlineto{\pgfqpoint{5.262936in}{0.671038in}}%
\pgfpathlineto{\pgfqpoint{5.286772in}{0.671527in}}%
\pgfpathlineto{\pgfqpoint{5.310608in}{0.672044in}}%
\pgfpathlineto{\pgfqpoint{5.334444in}{0.672652in}}%
\pgfpathlineto{\pgfqpoint{5.358281in}{0.663261in}}%
\pgfpathlineto{\pgfqpoint{5.382117in}{0.660303in}}%
\pgfpathlineto{\pgfqpoint{5.405953in}{0.672609in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{0.664792in}}%
\pgfpathlineto{\pgfqpoint{5.453625in}{0.665481in}}%
\pgfpathlineto{\pgfqpoint{5.477461in}{0.672230in}}%
\pgfpathlineto{\pgfqpoint{5.501297in}{0.674298in}}%
\pgfpathlineto{\pgfqpoint{5.525133in}{0.665257in}}%
\pgfpathlineto{\pgfqpoint{5.548970in}{0.666270in}}%
\pgfpathlineto{\pgfqpoint{5.572806in}{0.657836in}}%
\pgfpathlineto{\pgfqpoint{5.596642in}{0.660479in}}%
\pgfpathlineto{\pgfqpoint{5.620478in}{0.663010in}}%
\pgfpathlineto{\pgfqpoint{5.644314in}{0.665825in}}%
\pgfpathlineto{\pgfqpoint{5.668150in}{0.672804in}}%
\pgfpathlineto{\pgfqpoint{5.691986in}{0.660856in}}%
\pgfpathlineto{\pgfqpoint{5.715822in}{0.667959in}}%
\pgfpathlineto{\pgfqpoint{5.739658in}{0.663351in}}%
\pgfpathlineto{\pgfqpoint{5.763495in}{0.663195in}}%
\pgfpathlineto{\pgfqpoint{5.787331in}{0.662769in}}%
\pgfpathlineto{\pgfqpoint{5.811167in}{0.656874in}}%
\pgfpathlineto{\pgfqpoint{5.835003in}{0.660179in}}%
\pgfpathlineto{\pgfqpoint{5.858839in}{0.655114in}}%
\pgfpathlineto{\pgfqpoint{5.882675in}{0.654757in}}%
\pgfpathlineto{\pgfqpoint{5.906511in}{0.656042in}}%
\pgfpathlineto{\pgfqpoint{5.930347in}{0.654583in}}%
\pgfpathlineto{\pgfqpoint{5.954184in}{0.662381in}}%
\pgfpathlineto{\pgfqpoint{5.978020in}{0.657113in}}%
\pgfpathlineto{\pgfqpoint{6.001856in}{0.652635in}}%
\pgfpathlineto{\pgfqpoint{6.025692in}{0.661210in}}%
\pgfpathlineto{\pgfqpoint{6.049528in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{6.060000in}{0.649777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.713588in}{0.549691in}}{\pgfqpoint{2.336412in}{2.170309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.725490,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{0.945351in}}%
\pgfpathlineto{\pgfqpoint{3.737425in}{1.067489in}}%
\pgfpathlineto{\pgfqpoint{3.761261in}{0.872449in}}%
\pgfpathlineto{\pgfqpoint{3.785097in}{0.843193in}}%
\pgfpathlineto{\pgfqpoint{3.808933in}{0.823002in}}%
\pgfpathlineto{\pgfqpoint{3.832769in}{0.811900in}}%
\pgfpathlineto{\pgfqpoint{3.856605in}{0.779760in}}%
\pgfpathlineto{\pgfqpoint{3.880441in}{0.848331in}}%
\pgfpathlineto{\pgfqpoint{3.904277in}{0.859976in}}%
\pgfpathlineto{\pgfqpoint{3.928114in}{0.807078in}}%
\pgfpathlineto{\pgfqpoint{3.951950in}{0.835731in}}%
\pgfpathlineto{\pgfqpoint{3.975786in}{0.866965in}}%
\pgfpathlineto{\pgfqpoint{3.999622in}{0.784620in}}%
\pgfpathlineto{\pgfqpoint{4.023458in}{0.783775in}}%
\pgfpathlineto{\pgfqpoint{4.047294in}{0.754908in}}%
\pgfpathlineto{\pgfqpoint{4.071130in}{0.779528in}}%
\pgfpathlineto{\pgfqpoint{4.094966in}{0.754968in}}%
\pgfpathlineto{\pgfqpoint{4.118802in}{0.815634in}}%
\pgfpathlineto{\pgfqpoint{4.142639in}{0.773216in}}%
\pgfpathlineto{\pgfqpoint{4.166475in}{0.750108in}}%
\pgfpathlineto{\pgfqpoint{4.190311in}{0.751382in}}%
\pgfpathlineto{\pgfqpoint{4.214147in}{0.723524in}}%
\pgfpathlineto{\pgfqpoint{4.237983in}{0.719045in}}%
\pgfpathlineto{\pgfqpoint{4.261819in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{4.285655in}{0.748417in}}%
\pgfpathlineto{\pgfqpoint{4.309491in}{0.680951in}}%
\pgfpathlineto{\pgfqpoint{4.333328in}{0.699079in}}%
\pgfpathlineto{\pgfqpoint{4.357164in}{0.737821in}}%
\pgfpathlineto{\pgfqpoint{4.381000in}{0.682996in}}%
\pgfpathlineto{\pgfqpoint{4.404836in}{0.703769in}}%
\pgfpathlineto{\pgfqpoint{4.428672in}{0.693549in}}%
\pgfpathlineto{\pgfqpoint{4.452508in}{0.718942in}}%
\pgfpathlineto{\pgfqpoint{4.476344in}{0.691601in}}%
\pgfpathlineto{\pgfqpoint{4.500180in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{4.524016in}{0.681871in}}%
\pgfpathlineto{\pgfqpoint{4.547853in}{0.709394in}}%
\pgfpathlineto{\pgfqpoint{4.571689in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{4.595525in}{0.696997in}}%
\pgfpathlineto{\pgfqpoint{4.619361in}{0.699564in}}%
\pgfpathlineto{\pgfqpoint{4.643197in}{0.678965in}}%
\pgfpathlineto{\pgfqpoint{4.667033in}{0.695918in}}%
\pgfpathlineto{\pgfqpoint{4.690869in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{4.714705in}{0.690146in}}%
\pgfpathlineto{\pgfqpoint{4.738542in}{0.682509in}}%
\pgfpathlineto{\pgfqpoint{4.762378in}{0.686679in}}%
\pgfpathlineto{\pgfqpoint{4.786214in}{0.680119in}}%
\pgfpathlineto{\pgfqpoint{4.810050in}{0.680977in}}%
\pgfpathlineto{\pgfqpoint{4.833886in}{0.674398in}}%
\pgfpathlineto{\pgfqpoint{4.857722in}{0.674631in}}%
\pgfpathlineto{\pgfqpoint{4.881558in}{0.684621in}}%
\pgfpathlineto{\pgfqpoint{4.905394in}{0.685666in}}%
\pgfpathlineto{\pgfqpoint{4.929230in}{0.664051in}}%
\pgfpathlineto{\pgfqpoint{4.953067in}{0.681660in}}%
\pgfpathlineto{\pgfqpoint{4.976903in}{0.666124in}}%
\pgfpathlineto{\pgfqpoint{5.000739in}{0.672995in}}%
\pgfpathlineto{\pgfqpoint{5.024575in}{0.676566in}}%
\pgfpathlineto{\pgfqpoint{5.048411in}{0.672813in}}%
\pgfpathlineto{\pgfqpoint{5.072247in}{0.667636in}}%
\pgfpathlineto{\pgfqpoint{5.096083in}{0.688921in}}%
\pgfpathlineto{\pgfqpoint{5.119919in}{0.678288in}}%
\pgfpathlineto{\pgfqpoint{5.143756in}{0.670289in}}%
\pgfpathlineto{\pgfqpoint{5.167592in}{0.662011in}}%
\pgfpathlineto{\pgfqpoint{5.191428in}{0.671822in}}%
\pgfpathlineto{\pgfqpoint{5.215264in}{0.663567in}}%
\pgfpathlineto{\pgfqpoint{5.239100in}{0.660452in}}%
\pgfpathlineto{\pgfqpoint{5.262936in}{0.670512in}}%
\pgfpathlineto{\pgfqpoint{5.286772in}{0.680931in}}%
\pgfpathlineto{\pgfqpoint{5.310608in}{0.670145in}}%
\pgfpathlineto{\pgfqpoint{5.334444in}{0.661740in}}%
\pgfpathlineto{\pgfqpoint{5.358281in}{0.661050in}}%
\pgfpathlineto{\pgfqpoint{5.382117in}{0.664427in}}%
\pgfpathlineto{\pgfqpoint{5.405953in}{0.659860in}}%
\pgfpathlineto{\pgfqpoint{5.429789in}{0.662084in}}%
\pgfpathlineto{\pgfqpoint{5.453625in}{0.668380in}}%
\pgfpathlineto{\pgfqpoint{5.477461in}{0.680629in}}%
\pgfpathlineto{\pgfqpoint{5.501297in}{0.664808in}}%
\pgfpathlineto{\pgfqpoint{5.525133in}{0.660058in}}%
\pgfpathlineto{\pgfqpoint{5.548970in}{0.666543in}}%
\pgfpathlineto{\pgfqpoint{5.572806in}{0.661320in}}%
\pgfpathlineto{\pgfqpoint{5.596642in}{0.667672in}}%
\pgfpathlineto{\pgfqpoint{5.620478in}{0.656365in}}%
\pgfpathlineto{\pgfqpoint{5.644314in}{0.666430in}}%
\pgfpathlineto{\pgfqpoint{5.668150in}{0.664990in}}%
\pgfpathlineto{\pgfqpoint{5.691986in}{0.666940in}}%
\pgfpathlineto{\pgfqpoint{5.715822in}{0.662947in}}%
\pgfpathlineto{\pgfqpoint{5.739658in}{0.661094in}}%
\pgfpathlineto{\pgfqpoint{5.763495in}{0.676572in}}%
\pgfpathlineto{\pgfqpoint{5.787331in}{0.659184in}}%
\pgfpathlineto{\pgfqpoint{5.811167in}{0.659542in}}%
\pgfpathlineto{\pgfqpoint{5.835003in}{0.660708in}}%
\pgfpathlineto{\pgfqpoint{5.858839in}{0.664533in}}%
\pgfpathlineto{\pgfqpoint{5.882675in}{0.657714in}}%
\pgfpathlineto{\pgfqpoint{5.906511in}{0.656246in}}%
\pgfpathlineto{\pgfqpoint{5.930347in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{5.954184in}{0.650327in}}%
\pgfpathlineto{\pgfqpoint{5.978020in}{0.655589in}}%
\pgfpathlineto{\pgfqpoint{6.001856in}{0.660597in}}%
\pgfpathlineto{\pgfqpoint{6.025692in}{0.656035in}}%
\pgfpathlineto{\pgfqpoint{6.049528in}{0.654133in}}%
\pgfpathlineto{\pgfqpoint{6.060000in}{0.655801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.713588in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.050000in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.050000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713588in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{6.050000in}{2.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918000in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{1.056889in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{1.195778in}{3.003611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306889in,y=2.955000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(x) = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.584314,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097928in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{2.236816in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{2.375705in}{3.003611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486816in,y=2.955000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(x) = 2x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.725490,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357234in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{3.496123in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{3.635011in}{3.003611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746123in,y=2.955000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(x) = 4x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678847in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{4.817736in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{4.956625in}{3.003611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067736in,y=2.955000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
