%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.200000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580556in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162732in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162732in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744907in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327083in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327083in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909259in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909259in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.904615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.856390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.259540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.211314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.614464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.566239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.969388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.921163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.324313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.276087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.525733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \langle n \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696991in}{2.237060in}}%
\pgfpathlineto{\pgfqpoint{0.719337in}{1.951600in}}%
\pgfpathlineto{\pgfqpoint{0.741683in}{1.745397in}}%
\pgfpathlineto{\pgfqpoint{0.764030in}{1.589491in}}%
\pgfpathlineto{\pgfqpoint{0.786376in}{1.467502in}}%
\pgfpathlineto{\pgfqpoint{0.808722in}{1.369462in}}%
\pgfpathlineto{\pgfqpoint{0.831068in}{1.288963in}}%
\pgfpathlineto{\pgfqpoint{0.853414in}{1.221696in}}%
\pgfpathlineto{\pgfqpoint{0.875760in}{1.164656in}}%
\pgfpathlineto{\pgfqpoint{0.898106in}{1.115683in}}%
\pgfpathlineto{\pgfqpoint{0.920453in}{1.073186in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{0.965145in}{1.003107in}}%
\pgfpathlineto{\pgfqpoint{0.987491in}{0.973885in}}%
\pgfpathlineto{\pgfqpoint{1.009837in}{0.947736in}}%
\pgfpathlineto{\pgfqpoint{1.032183in}{0.924201in}}%
\pgfpathlineto{\pgfqpoint{1.054529in}{0.902913in}}%
\pgfpathlineto{\pgfqpoint{1.076875in}{0.883566in}}%
\pgfpathlineto{\pgfqpoint{1.099222in}{0.865910in}}%
\pgfpathlineto{\pgfqpoint{1.121568in}{0.849736in}}%
\pgfpathlineto{\pgfqpoint{1.143914in}{0.834867in}}%
\pgfpathlineto{\pgfqpoint{1.166260in}{0.821154in}}%
\pgfpathlineto{\pgfqpoint{1.188606in}{0.808469in}}%
\pgfpathlineto{\pgfqpoint{1.210952in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.233298in}{0.785762in}}%
\pgfpathlineto{\pgfqpoint{1.255645in}{0.775563in}}%
\pgfpathlineto{\pgfqpoint{1.277991in}{0.766035in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{0.757115in}}%
\pgfpathlineto{\pgfqpoint{1.322683in}{0.748750in}}%
\pgfpathlineto{\pgfqpoint{1.345029in}{0.740889in}}%
\pgfpathlineto{\pgfqpoint{1.367375in}{0.733490in}}%
\pgfpathlineto{\pgfqpoint{1.389721in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{0.719930in}}%
\pgfpathlineto{\pgfqpoint{1.434414in}{0.713703in}}%
\pgfpathlineto{\pgfqpoint{1.456760in}{0.707807in}}%
\pgfpathlineto{\pgfqpoint{1.479106in}{0.702218in}}%
\pgfpathlineto{\pgfqpoint{1.501452in}{0.696914in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{0.691873in}}%
\pgfpathlineto{\pgfqpoint{1.546144in}{0.687078in}}%
\pgfpathlineto{\pgfqpoint{1.568491in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{1.590837in}{0.678159in}}%
\pgfpathlineto{\pgfqpoint{1.613183in}{0.674006in}}%
\pgfpathlineto{\pgfqpoint{1.635529in}{0.670041in}}%
\pgfpathlineto{\pgfqpoint{1.657875in}{0.666250in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{0.662625in}}%
\pgfpathlineto{\pgfqpoint{1.702567in}{0.659154in}}%
\pgfpathlineto{\pgfqpoint{1.724914in}{0.655829in}}%
\pgfpathlineto{\pgfqpoint{1.747260in}{0.652641in}}%
\pgfpathlineto{\pgfqpoint{1.769606in}{0.649582in}}%
\pgfpathlineto{\pgfqpoint{1.791952in}{0.646646in}}%
\pgfpathlineto{\pgfqpoint{1.814298in}{0.643825in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.641114in}}%
\pgfpathlineto{\pgfqpoint{1.858990in}{0.638506in}}%
\pgfpathlineto{\pgfqpoint{1.881336in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{1.903683in}{0.633581in}}%
\pgfpathlineto{\pgfqpoint{1.926029in}{0.631253in}}%
\pgfpathlineto{\pgfqpoint{1.948375in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{1.970721in}{0.626847in}}%
\pgfpathlineto{\pgfqpoint{1.993067in}{0.624760in}}%
\pgfpathlineto{\pgfqpoint{2.015413in}{0.622745in}}%
\pgfpathlineto{\pgfqpoint{2.037759in}{0.620800in}}%
\pgfpathlineto{\pgfqpoint{2.060106in}{0.618921in}}%
\pgfpathlineto{\pgfqpoint{2.082452in}{0.617105in}}%
\pgfpathlineto{\pgfqpoint{2.104798in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{2.127144in}{0.613652in}}%
\pgfpathlineto{\pgfqpoint{2.149490in}{0.612009in}}%
\pgfpathlineto{\pgfqpoint{2.171836in}{0.610419in}}%
\pgfpathlineto{\pgfqpoint{2.194182in}{0.608880in}}%
\pgfpathlineto{\pgfqpoint{2.216529in}{0.607389in}}%
\pgfpathlineto{\pgfqpoint{2.238875in}{0.605944in}}%
\pgfpathlineto{\pgfqpoint{2.261221in}{0.604544in}}%
\pgfpathlineto{\pgfqpoint{2.283567in}{0.603187in}}%
\pgfpathlineto{\pgfqpoint{2.305913in}{0.601871in}}%
\pgfpathlineto{\pgfqpoint{2.328259in}{0.600595in}}%
\pgfpathlineto{\pgfqpoint{2.350605in}{0.599357in}}%
\pgfpathlineto{\pgfqpoint{2.372952in}{0.598155in}}%
\pgfpathlineto{\pgfqpoint{2.395298in}{0.596988in}}%
\pgfpathlineto{\pgfqpoint{2.417644in}{0.595855in}}%
\pgfpathlineto{\pgfqpoint{2.439990in}{0.594755in}}%
\pgfpathlineto{\pgfqpoint{2.462336in}{0.593686in}}%
\pgfpathlineto{\pgfqpoint{2.484682in}{0.592647in}}%
\pgfpathlineto{\pgfqpoint{2.507028in}{0.591637in}}%
\pgfpathlineto{\pgfqpoint{2.529375in}{0.590656in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{0.589702in}}%
\pgfpathlineto{\pgfqpoint{2.574067in}{0.588774in}}%
\pgfpathlineto{\pgfqpoint{2.596413in}{0.587871in}}%
\pgfpathlineto{\pgfqpoint{2.618759in}{0.586993in}}%
\pgfpathlineto{\pgfqpoint{2.641105in}{0.586138in}}%
\pgfpathlineto{\pgfqpoint{2.663451in}{0.585306in}}%
\pgfpathlineto{\pgfqpoint{2.685797in}{0.584496in}}%
\pgfpathlineto{\pgfqpoint{2.708144in}{0.583708in}}%
\pgfpathlineto{\pgfqpoint{2.730490in}{0.582940in}}%
\pgfpathlineto{\pgfqpoint{2.752836in}{0.582192in}}%
\pgfpathlineto{\pgfqpoint{2.775182in}{0.581464in}}%
\pgfpathlineto{\pgfqpoint{2.797528in}{0.580754in}}%
\pgfpathlineto{\pgfqpoint{2.819874in}{0.580063in}}%
\pgfpathlineto{\pgfqpoint{2.842220in}{0.579389in}}%
\pgfpathlineto{\pgfqpoint{2.864567in}{0.578732in}}%
\pgfpathlineto{\pgfqpoint{2.886913in}{0.578091in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.577467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696991in}{1.394233in}}%
\pgfpathlineto{\pgfqpoint{0.719337in}{2.123780in}}%
\pgfpathlineto{\pgfqpoint{0.741683in}{1.426354in}}%
\pgfpathlineto{\pgfqpoint{0.764030in}{1.438422in}}%
\pgfpathlineto{\pgfqpoint{0.786376in}{1.064686in}}%
\pgfpathlineto{\pgfqpoint{0.808722in}{1.140108in}}%
\pgfpathlineto{\pgfqpoint{0.831068in}{1.170986in}}%
\pgfpathlineto{\pgfqpoint{0.853414in}{0.966550in}}%
\pgfpathlineto{\pgfqpoint{0.875760in}{0.906567in}}%
\pgfpathlineto{\pgfqpoint{0.898106in}{0.915618in}}%
\pgfpathlineto{\pgfqpoint{0.920453in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{0.961581in}}%
\pgfpathlineto{\pgfqpoint{0.965145in}{0.946319in}}%
\pgfpathlineto{\pgfqpoint{0.987491in}{1.104970in}}%
\pgfpathlineto{\pgfqpoint{1.009837in}{0.885804in}}%
\pgfpathlineto{\pgfqpoint{1.032183in}{0.821563in}}%
\pgfpathlineto{\pgfqpoint{1.054529in}{0.800623in}}%
\pgfpathlineto{\pgfqpoint{1.076875in}{0.798493in}}%
\pgfpathlineto{\pgfqpoint{1.099222in}{0.939398in}}%
\pgfpathlineto{\pgfqpoint{1.121568in}{0.736914in}}%
\pgfpathlineto{\pgfqpoint{1.143914in}{0.813755in}}%
\pgfpathlineto{\pgfqpoint{1.166260in}{0.771164in}}%
\pgfpathlineto{\pgfqpoint{1.188606in}{0.740108in}}%
\pgfpathlineto{\pgfqpoint{1.210952in}{0.793169in}}%
\pgfpathlineto{\pgfqpoint{1.233298in}{0.750756in}}%
\pgfpathlineto{\pgfqpoint{1.255645in}{0.771164in}}%
\pgfpathlineto{\pgfqpoint{1.277991in}{0.748626in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{0.822805in}}%
\pgfpathlineto{\pgfqpoint{1.322683in}{0.789265in}}%
\pgfpathlineto{\pgfqpoint{1.345029in}{0.703906in}}%
\pgfpathlineto{\pgfqpoint{1.367375in}{0.780037in}}%
\pgfpathlineto{\pgfqpoint{1.389721in}{0.787490in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{0.704261in}}%
\pgfpathlineto{\pgfqpoint{1.434414in}{0.676044in}}%
\pgfpathlineto{\pgfqpoint{1.456760in}{0.771164in}}%
\pgfpathlineto{\pgfqpoint{1.479106in}{0.711537in}}%
\pgfpathlineto{\pgfqpoint{1.501452in}{0.781279in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{0.688999in}}%
\pgfpathlineto{\pgfqpoint{1.546144in}{0.695388in}}%
\pgfpathlineto{\pgfqpoint{1.568491in}{0.707100in}}%
\pgfpathlineto{\pgfqpoint{1.590837in}{0.657766in}}%
\pgfpathlineto{\pgfqpoint{1.613183in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{1.635529in}{0.648892in}}%
\pgfpathlineto{\pgfqpoint{1.657875in}{0.659008in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{0.643036in}}%
\pgfpathlineto{\pgfqpoint{1.702567in}{0.680303in}}%
\pgfpathlineto{\pgfqpoint{1.724914in}{0.655991in}}%
\pgfpathlineto{\pgfqpoint{1.747260in}{0.639309in}}%
\pgfpathlineto{\pgfqpoint{1.769606in}{0.667171in}}%
\pgfpathlineto{\pgfqpoint{1.791952in}{0.620321in}}%
\pgfpathlineto{\pgfqpoint{1.814298in}{0.617837in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.640552in}}%
\pgfpathlineto{\pgfqpoint{1.858990in}{0.633808in}}%
\pgfpathlineto{\pgfqpoint{1.881336in}{0.642149in}}%
\pgfpathlineto{\pgfqpoint{1.903683in}{0.648892in}}%
\pgfpathlineto{\pgfqpoint{1.926029in}{0.633631in}}%
\pgfpathlineto{\pgfqpoint{1.948375in}{0.613400in}}%
\pgfpathlineto{\pgfqpoint{1.970721in}{0.626532in}}%
\pgfpathlineto{\pgfqpoint{1.993067in}{0.621563in}}%
\pgfpathlineto{\pgfqpoint{2.015413in}{0.626000in}}%
\pgfpathlineto{\pgfqpoint{2.037759in}{0.613755in}}%
\pgfpathlineto{\pgfqpoint{2.060106in}{0.618724in}}%
\pgfpathlineto{\pgfqpoint{2.082452in}{0.618901in}}%
\pgfpathlineto{\pgfqpoint{2.104798in}{0.603640in}}%
\pgfpathlineto{\pgfqpoint{2.127144in}{0.614642in}}%
\pgfpathlineto{\pgfqpoint{2.149490in}{0.608431in}}%
\pgfpathlineto{\pgfqpoint{2.171836in}{0.605414in}}%
\pgfpathlineto{\pgfqpoint{2.194182in}{0.592637in}}%
\pgfpathlineto{\pgfqpoint{2.216529in}{0.596896in}}%
\pgfpathlineto{\pgfqpoint{2.238875in}{0.614820in}}%
\pgfpathlineto{\pgfqpoint{2.261221in}{0.606834in}}%
\pgfpathlineto{\pgfqpoint{2.283567in}{0.610916in}}%
\pgfpathlineto{\pgfqpoint{2.305913in}{0.613400in}}%
\pgfpathlineto{\pgfqpoint{2.328259in}{0.598848in}}%
\pgfpathlineto{\pgfqpoint{2.350605in}{0.579505in}}%
\pgfpathlineto{\pgfqpoint{2.372952in}{0.592637in}}%
\pgfpathlineto{\pgfqpoint{2.395298in}{0.603995in}}%
\pgfpathlineto{\pgfqpoint{2.417644in}{0.602575in}}%
\pgfpathlineto{\pgfqpoint{2.439990in}{0.594412in}}%
\pgfpathlineto{\pgfqpoint{2.462336in}{0.582877in}}%
\pgfpathlineto{\pgfqpoint{2.484682in}{0.600978in}}%
\pgfpathlineto{\pgfqpoint{2.507028in}{0.593879in}}%
\pgfpathlineto{\pgfqpoint{2.529375in}{0.599381in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{0.579327in}}%
\pgfpathlineto{\pgfqpoint{2.574067in}{0.592814in}}%
\pgfpathlineto{\pgfqpoint{2.596413in}{0.586426in}}%
\pgfpathlineto{\pgfqpoint{2.618759in}{0.587136in}}%
\pgfpathlineto{\pgfqpoint{2.641105in}{0.598138in}}%
\pgfpathlineto{\pgfqpoint{2.663451in}{0.585361in}}%
\pgfpathlineto{\pgfqpoint{2.685797in}{0.589620in}}%
\pgfpathlineto{\pgfqpoint{2.708144in}{0.598671in}}%
\pgfpathlineto{\pgfqpoint{2.730490in}{0.589265in}}%
\pgfpathlineto{\pgfqpoint{2.752836in}{0.584119in}}%
\pgfpathlineto{\pgfqpoint{2.775182in}{0.577730in}}%
\pgfpathlineto{\pgfqpoint{2.797528in}{0.584119in}}%
\pgfpathlineto{\pgfqpoint{2.819874in}{0.590507in}}%
\pgfpathlineto{\pgfqpoint{2.842220in}{0.587668in}}%
\pgfpathlineto{\pgfqpoint{2.864567in}{0.586426in}}%
\pgfpathlineto{\pgfqpoint{2.886913in}{0.582167in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.580215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=1.348271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\) = 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112959in}{2.328164in}}%
\pgfpathlineto{\pgfqpoint{1.251848in}{2.328164in}}%
\pgfpathlineto{\pgfqpoint{1.390737in}{2.328164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501848in,y=2.279552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theoretical value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112959in}{2.134491in}}%
\pgfpathlineto{\pgfqpoint{1.251848in}{2.134491in}}%
\pgfpathlineto{\pgfqpoint{1.390737in}{2.134491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501848in,y=2.085880in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Metropolis algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214738in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214738in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796914in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796914in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.379089in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.379089in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961265in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.961265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796914in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465895in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.940108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=0.891883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{1.330525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=1.282299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{1.720941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=1.672716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{2.111358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=2.063133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{2.501775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327006in, y=2.453549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271450in,y=1.525733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont abs \% error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.632562in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748997in}{1.524740in}}%
\pgfpathlineto{\pgfqpoint{3.771344in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{3.793690in}{1.070553in}}%
\pgfpathlineto{\pgfqpoint{3.816036in}{0.833304in}}%
\pgfpathlineto{\pgfqpoint{3.838382in}{1.406436in}}%
\pgfpathlineto{\pgfqpoint{3.860728in}{1.095842in}}%
\pgfpathlineto{\pgfqpoint{3.883074in}{0.861216in}}%
\pgfpathlineto{\pgfqpoint{3.905420in}{1.290857in}}%
\pgfpathlineto{\pgfqpoint{3.927766in}{1.368941in}}%
\pgfpathlineto{\pgfqpoint{3.950113in}{1.239707in}}%
\pgfpathlineto{\pgfqpoint{3.972459in}{0.967185in}}%
\pgfpathlineto{\pgfqpoint{3.994805in}{0.848306in}}%
\pgfpathlineto{\pgfqpoint{4.017151in}{0.794178in}}%
\pgfpathlineto{\pgfqpoint{4.039497in}{1.152925in}}%
\pgfpathlineto{\pgfqpoint{4.061843in}{0.853414in}}%
\pgfpathlineto{\pgfqpoint{4.084189in}{1.084679in}}%
\pgfpathlineto{\pgfqpoint{4.106536in}{1.114998in}}%
\pgfpathlineto{\pgfqpoint{4.128882in}{1.047091in}}%
\pgfpathlineto{\pgfqpoint{4.151228in}{1.003345in}}%
\pgfpathlineto{\pgfqpoint{4.173574in}{1.283711in}}%
\pgfpathlineto{\pgfqpoint{4.195920in}{0.694210in}}%
\pgfpathlineto{\pgfqpoint{4.218266in}{0.909170in}}%
\pgfpathlineto{\pgfqpoint{4.240612in}{1.065371in}}%
\pgfpathlineto{\pgfqpoint{4.262959in}{0.577619in}}%
\pgfpathlineto{\pgfqpoint{4.285305in}{0.839157in}}%
\pgfpathlineto{\pgfqpoint{4.307651in}{0.587707in}}%
\pgfpathlineto{\pgfqpoint{4.329997in}{0.706769in}}%
\pgfpathlineto{\pgfqpoint{4.352343in}{1.167903in}}%
\pgfpathlineto{\pgfqpoint{4.374689in}{0.947007in}}%
\pgfpathlineto{\pgfqpoint{4.397035in}{0.927282in}}%
\pgfpathlineto{\pgfqpoint{4.419382in}{1.044050in}}%
\pgfpathlineto{\pgfqpoint{4.441728in}{1.222837in}}%
\pgfpathlineto{\pgfqpoint{4.464074in}{0.729364in}}%
\pgfpathlineto{\pgfqpoint{4.486420in}{0.997908in}}%
\pgfpathlineto{\pgfqpoint{4.508766in}{1.331884in}}%
\pgfpathlineto{\pgfqpoint{4.531112in}{0.668948in}}%
\pgfpathlineto{\pgfqpoint{4.553458in}{1.668328in}}%
\pgfpathlineto{\pgfqpoint{4.575805in}{0.589150in}}%
\pgfpathlineto{\pgfqpoint{4.598151in}{0.667761in}}%
\pgfpathlineto{\pgfqpoint{4.620497in}{0.911070in}}%
\pgfpathlineto{\pgfqpoint{4.642843in}{0.859574in}}%
\pgfpathlineto{\pgfqpoint{4.665189in}{0.746100in}}%
\pgfpathlineto{\pgfqpoint{4.687535in}{0.892719in}}%
\pgfpathlineto{\pgfqpoint{4.709881in}{0.670987in}}%
\pgfpathlineto{\pgfqpoint{4.732227in}{0.888284in}}%
\pgfpathlineto{\pgfqpoint{4.754574in}{0.926855in}}%
\pgfpathlineto{\pgfqpoint{4.776920in}{0.552677in}}%
\pgfpathlineto{\pgfqpoint{4.799266in}{0.802470in}}%
\pgfpathlineto{\pgfqpoint{4.821612in}{0.893417in}}%
\pgfpathlineto{\pgfqpoint{4.843958in}{1.079714in}}%
\pgfpathlineto{\pgfqpoint{4.866304in}{1.088625in}}%
\pgfpathlineto{\pgfqpoint{4.888650in}{0.561697in}}%
\pgfpathlineto{\pgfqpoint{4.910997in}{0.652955in}}%
\pgfpathlineto{\pgfqpoint{4.933343in}{0.688834in}}%
\pgfpathlineto{\pgfqpoint{4.955689in}{0.905984in}}%
\pgfpathlineto{\pgfqpoint{4.978035in}{0.606589in}}%
\pgfpathlineto{\pgfqpoint{5.000381in}{0.933862in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{0.557647in}}%
\pgfpathlineto{\pgfqpoint{5.045073in}{0.632809in}}%
\pgfpathlineto{\pgfqpoint{5.067420in}{0.636657in}}%
\pgfpathlineto{\pgfqpoint{5.089766in}{0.743095in}}%
\pgfpathlineto{\pgfqpoint{5.112112in}{0.555252in}}%
\pgfpathlineto{\pgfqpoint{5.134458in}{0.601702in}}%
\pgfpathlineto{\pgfqpoint{5.156804in}{0.897839in}}%
\pgfpathlineto{\pgfqpoint{5.179150in}{0.579924in}}%
\pgfpathlineto{\pgfqpoint{5.201496in}{0.661765in}}%
\pgfpathlineto{\pgfqpoint{5.223843in}{0.710566in}}%
\pgfpathlineto{\pgfqpoint{5.246189in}{1.085385in}}%
\pgfpathlineto{\pgfqpoint{5.268535in}{0.904688in}}%
\pgfpathlineto{\pgfqpoint{5.290881in}{0.857687in}}%
\pgfpathlineto{\pgfqpoint{5.313227in}{0.631170in}}%
\pgfpathlineto{\pgfqpoint{5.335573in}{0.831694in}}%
\pgfpathlineto{\pgfqpoint{5.357919in}{0.980980in}}%
\pgfpathlineto{\pgfqpoint{5.380266in}{0.616682in}}%
\pgfpathlineto{\pgfqpoint{5.402612in}{1.329960in}}%
\pgfpathlineto{\pgfqpoint{5.424958in}{0.771942in}}%
\pgfpathlineto{\pgfqpoint{5.447304in}{0.838876in}}%
\pgfpathlineto{\pgfqpoint{5.469650in}{0.833847in}}%
\pgfpathlineto{\pgfqpoint{5.491996in}{0.564551in}}%
\pgfpathlineto{\pgfqpoint{5.514342in}{1.029303in}}%
\pgfpathlineto{\pgfqpoint{5.536688in}{0.928273in}}%
\pgfpathlineto{\pgfqpoint{5.559035in}{0.654020in}}%
\pgfpathlineto{\pgfqpoint{5.581381in}{0.965439in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{1.055850in}}%
\pgfpathlineto{\pgfqpoint{5.626073in}{0.751518in}}%
\pgfpathlineto{\pgfqpoint{5.648419in}{0.623578in}}%
\pgfpathlineto{\pgfqpoint{5.670765in}{0.557176in}}%
\pgfpathlineto{\pgfqpoint{5.693111in}{1.192429in}}%
\pgfpathlineto{\pgfqpoint{5.715458in}{0.552703in}}%
\pgfpathlineto{\pgfqpoint{5.737804in}{0.837066in}}%
\pgfpathlineto{\pgfqpoint{5.760150in}{1.408348in}}%
\pgfpathlineto{\pgfqpoint{5.782496in}{0.921045in}}%
\pgfpathlineto{\pgfqpoint{5.804842in}{0.665399in}}%
\pgfpathlineto{\pgfqpoint{5.827188in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{5.849534in}{0.761131in}}%
\pgfpathlineto{\pgfqpoint{5.871881in}{1.221012in}}%
\pgfpathlineto{\pgfqpoint{5.894227in}{1.093907in}}%
\pgfpathlineto{\pgfqpoint{5.916573in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{5.938919in}{0.829802in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{0.742787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
