%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.200000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.200000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.580556in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162732in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162732in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744907in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327083in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327083in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909259in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909259in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{0.904615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=0.856390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.259540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.211314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.614464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.566239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.969388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413889in, y=1.921163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{2.324313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.276087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.525733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \langle n \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696991in}{2.237060in}}%
\pgfpathlineto{\pgfqpoint{0.719337in}{1.951600in}}%
\pgfpathlineto{\pgfqpoint{0.741683in}{1.745397in}}%
\pgfpathlineto{\pgfqpoint{0.764030in}{1.589491in}}%
\pgfpathlineto{\pgfqpoint{0.786376in}{1.467502in}}%
\pgfpathlineto{\pgfqpoint{0.808722in}{1.369462in}}%
\pgfpathlineto{\pgfqpoint{0.831068in}{1.288963in}}%
\pgfpathlineto{\pgfqpoint{0.853414in}{1.221696in}}%
\pgfpathlineto{\pgfqpoint{0.875760in}{1.164656in}}%
\pgfpathlineto{\pgfqpoint{0.898106in}{1.115683in}}%
\pgfpathlineto{\pgfqpoint{0.920453in}{1.073186in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{0.965145in}{1.003107in}}%
\pgfpathlineto{\pgfqpoint{0.987491in}{0.973885in}}%
\pgfpathlineto{\pgfqpoint{1.009837in}{0.947736in}}%
\pgfpathlineto{\pgfqpoint{1.032183in}{0.924201in}}%
\pgfpathlineto{\pgfqpoint{1.054529in}{0.902913in}}%
\pgfpathlineto{\pgfqpoint{1.076875in}{0.883566in}}%
\pgfpathlineto{\pgfqpoint{1.099222in}{0.865910in}}%
\pgfpathlineto{\pgfqpoint{1.121568in}{0.849736in}}%
\pgfpathlineto{\pgfqpoint{1.143914in}{0.834867in}}%
\pgfpathlineto{\pgfqpoint{1.166260in}{0.821154in}}%
\pgfpathlineto{\pgfqpoint{1.188606in}{0.808469in}}%
\pgfpathlineto{\pgfqpoint{1.210952in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.233298in}{0.785762in}}%
\pgfpathlineto{\pgfqpoint{1.255645in}{0.775563in}}%
\pgfpathlineto{\pgfqpoint{1.277991in}{0.766035in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{0.757115in}}%
\pgfpathlineto{\pgfqpoint{1.322683in}{0.748750in}}%
\pgfpathlineto{\pgfqpoint{1.345029in}{0.740889in}}%
\pgfpathlineto{\pgfqpoint{1.367375in}{0.733490in}}%
\pgfpathlineto{\pgfqpoint{1.389721in}{0.726515in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{0.719930in}}%
\pgfpathlineto{\pgfqpoint{1.434414in}{0.713703in}}%
\pgfpathlineto{\pgfqpoint{1.456760in}{0.707807in}}%
\pgfpathlineto{\pgfqpoint{1.479106in}{0.702218in}}%
\pgfpathlineto{\pgfqpoint{1.501452in}{0.696914in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{0.691873in}}%
\pgfpathlineto{\pgfqpoint{1.546144in}{0.687078in}}%
\pgfpathlineto{\pgfqpoint{1.568491in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{1.590837in}{0.678159in}}%
\pgfpathlineto{\pgfqpoint{1.613183in}{0.674006in}}%
\pgfpathlineto{\pgfqpoint{1.635529in}{0.670041in}}%
\pgfpathlineto{\pgfqpoint{1.657875in}{0.666250in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{0.662625in}}%
\pgfpathlineto{\pgfqpoint{1.702567in}{0.659154in}}%
\pgfpathlineto{\pgfqpoint{1.724914in}{0.655829in}}%
\pgfpathlineto{\pgfqpoint{1.747260in}{0.652641in}}%
\pgfpathlineto{\pgfqpoint{1.769606in}{0.649582in}}%
\pgfpathlineto{\pgfqpoint{1.791952in}{0.646646in}}%
\pgfpathlineto{\pgfqpoint{1.814298in}{0.643825in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.641114in}}%
\pgfpathlineto{\pgfqpoint{1.858990in}{0.638506in}}%
\pgfpathlineto{\pgfqpoint{1.881336in}{0.635997in}}%
\pgfpathlineto{\pgfqpoint{1.903683in}{0.633581in}}%
\pgfpathlineto{\pgfqpoint{1.926029in}{0.631253in}}%
\pgfpathlineto{\pgfqpoint{1.948375in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{1.970721in}{0.626847in}}%
\pgfpathlineto{\pgfqpoint{1.993067in}{0.624760in}}%
\pgfpathlineto{\pgfqpoint{2.015413in}{0.622745in}}%
\pgfpathlineto{\pgfqpoint{2.037759in}{0.620800in}}%
\pgfpathlineto{\pgfqpoint{2.060106in}{0.618921in}}%
\pgfpathlineto{\pgfqpoint{2.082452in}{0.617105in}}%
\pgfpathlineto{\pgfqpoint{2.104798in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{2.127144in}{0.613652in}}%
\pgfpathlineto{\pgfqpoint{2.149490in}{0.612009in}}%
\pgfpathlineto{\pgfqpoint{2.171836in}{0.610419in}}%
\pgfpathlineto{\pgfqpoint{2.194182in}{0.608880in}}%
\pgfpathlineto{\pgfqpoint{2.216529in}{0.607389in}}%
\pgfpathlineto{\pgfqpoint{2.238875in}{0.605944in}}%
\pgfpathlineto{\pgfqpoint{2.261221in}{0.604544in}}%
\pgfpathlineto{\pgfqpoint{2.283567in}{0.603187in}}%
\pgfpathlineto{\pgfqpoint{2.305913in}{0.601871in}}%
\pgfpathlineto{\pgfqpoint{2.328259in}{0.600595in}}%
\pgfpathlineto{\pgfqpoint{2.350605in}{0.599357in}}%
\pgfpathlineto{\pgfqpoint{2.372952in}{0.598155in}}%
\pgfpathlineto{\pgfqpoint{2.395298in}{0.596988in}}%
\pgfpathlineto{\pgfqpoint{2.417644in}{0.595855in}}%
\pgfpathlineto{\pgfqpoint{2.439990in}{0.594755in}}%
\pgfpathlineto{\pgfqpoint{2.462336in}{0.593686in}}%
\pgfpathlineto{\pgfqpoint{2.484682in}{0.592647in}}%
\pgfpathlineto{\pgfqpoint{2.507028in}{0.591637in}}%
\pgfpathlineto{\pgfqpoint{2.529375in}{0.590656in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{0.589702in}}%
\pgfpathlineto{\pgfqpoint{2.574067in}{0.588774in}}%
\pgfpathlineto{\pgfqpoint{2.596413in}{0.587871in}}%
\pgfpathlineto{\pgfqpoint{2.618759in}{0.586993in}}%
\pgfpathlineto{\pgfqpoint{2.641105in}{0.586138in}}%
\pgfpathlineto{\pgfqpoint{2.663451in}{0.585306in}}%
\pgfpathlineto{\pgfqpoint{2.685797in}{0.584496in}}%
\pgfpathlineto{\pgfqpoint{2.708144in}{0.583708in}}%
\pgfpathlineto{\pgfqpoint{2.730490in}{0.582940in}}%
\pgfpathlineto{\pgfqpoint{2.752836in}{0.582192in}}%
\pgfpathlineto{\pgfqpoint{2.775182in}{0.581464in}}%
\pgfpathlineto{\pgfqpoint{2.797528in}{0.580754in}}%
\pgfpathlineto{\pgfqpoint{2.819874in}{0.580063in}}%
\pgfpathlineto{\pgfqpoint{2.842220in}{0.579389in}}%
\pgfpathlineto{\pgfqpoint{2.864567in}{0.578732in}}%
\pgfpathlineto{\pgfqpoint{2.886913in}{0.578091in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.577467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696991in}{2.198586in}}%
\pgfpathlineto{\pgfqpoint{0.719337in}{1.811424in}}%
\pgfpathlineto{\pgfqpoint{0.741683in}{1.737014in}}%
\pgfpathlineto{\pgfqpoint{0.764030in}{1.557598in}}%
\pgfpathlineto{\pgfqpoint{0.786376in}{1.338812in}}%
\pgfpathlineto{\pgfqpoint{0.808722in}{1.303708in}}%
\pgfpathlineto{\pgfqpoint{0.831068in}{1.209678in}}%
\pgfpathlineto{\pgfqpoint{0.853414in}{1.111829in}}%
\pgfpathlineto{\pgfqpoint{0.875760in}{1.057879in}}%
\pgfpathlineto{\pgfqpoint{0.898106in}{1.030053in}}%
\pgfpathlineto{\pgfqpoint{0.920453in}{1.001252in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{0.971598in}}%
\pgfpathlineto{\pgfqpoint{0.965145in}{0.923315in}}%
\pgfpathlineto{\pgfqpoint{0.987491in}{0.903558in}}%
\pgfpathlineto{\pgfqpoint{1.009837in}{0.895403in}}%
\pgfpathlineto{\pgfqpoint{1.032183in}{0.886958in}}%
\pgfpathlineto{\pgfqpoint{1.054529in}{0.847826in}}%
\pgfpathlineto{\pgfqpoint{1.076875in}{0.828610in}}%
\pgfpathlineto{\pgfqpoint{1.099222in}{0.816935in}}%
\pgfpathlineto{\pgfqpoint{1.121568in}{0.791675in}}%
\pgfpathlineto{\pgfqpoint{1.143914in}{0.774017in}}%
\pgfpathlineto{\pgfqpoint{1.166260in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{1.188606in}{0.748617in}}%
\pgfpathlineto{\pgfqpoint{1.210952in}{0.740970in}}%
\pgfpathlineto{\pgfqpoint{1.233298in}{0.737192in}}%
\pgfpathlineto{\pgfqpoint{1.255645in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{1.277991in}{0.718415in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{0.706630in}}%
\pgfpathlineto{\pgfqpoint{1.322683in}{0.706963in}}%
\pgfpathlineto{\pgfqpoint{1.345029in}{0.694953in}}%
\pgfpathlineto{\pgfqpoint{1.367375in}{0.684156in}}%
\pgfpathlineto{\pgfqpoint{1.389721in}{0.684445in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{0.679601in}}%
\pgfpathlineto{\pgfqpoint{1.434414in}{0.671549in}}%
\pgfpathlineto{\pgfqpoint{1.456760in}{0.668798in}}%
\pgfpathlineto{\pgfqpoint{1.479106in}{0.661757in}}%
\pgfpathlineto{\pgfqpoint{1.501452in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{0.653899in}}%
\pgfpathlineto{\pgfqpoint{1.546144in}{0.648612in}}%
\pgfpathlineto{\pgfqpoint{1.568491in}{0.645556in}}%
\pgfpathlineto{\pgfqpoint{1.590837in}{0.642351in}}%
\pgfpathlineto{\pgfqpoint{1.613183in}{0.637947in}}%
\pgfpathlineto{\pgfqpoint{1.635529in}{0.636593in}}%
\pgfpathlineto{\pgfqpoint{1.657875in}{0.630719in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{0.625341in}}%
\pgfpathlineto{\pgfqpoint{1.702567in}{0.624002in}}%
\pgfpathlineto{\pgfqpoint{1.724914in}{0.623546in}}%
\pgfpathlineto{\pgfqpoint{1.747260in}{0.623324in}}%
\pgfpathlineto{\pgfqpoint{1.769606in}{0.617478in}}%
\pgfpathlineto{\pgfqpoint{1.791952in}{0.616055in}}%
\pgfpathlineto{\pgfqpoint{1.814298in}{0.615185in}}%
\pgfpathlineto{\pgfqpoint{1.836644in}{0.609851in}}%
\pgfpathlineto{\pgfqpoint{1.858990in}{0.610117in}}%
\pgfpathlineto{\pgfqpoint{1.881336in}{0.606568in}}%
\pgfpathlineto{\pgfqpoint{1.903683in}{0.604836in}}%
\pgfpathlineto{\pgfqpoint{1.926029in}{0.602894in}}%
\pgfpathlineto{\pgfqpoint{1.948375in}{0.600108in}}%
\pgfpathlineto{\pgfqpoint{1.970721in}{0.599173in}}%
\pgfpathlineto{\pgfqpoint{1.993067in}{0.597810in}}%
\pgfpathlineto{\pgfqpoint{2.015413in}{0.596152in}}%
\pgfpathlineto{\pgfqpoint{2.037759in}{0.594426in}}%
\pgfpathlineto{\pgfqpoint{2.060106in}{0.595375in}}%
\pgfpathlineto{\pgfqpoint{2.082452in}{0.591547in}}%
\pgfpathlineto{\pgfqpoint{2.104798in}{0.592326in}}%
\pgfpathlineto{\pgfqpoint{2.127144in}{0.591086in}}%
\pgfpathlineto{\pgfqpoint{2.149490in}{0.589404in}}%
\pgfpathlineto{\pgfqpoint{2.171836in}{0.587508in}}%
\pgfpathlineto{\pgfqpoint{2.194182in}{0.587251in}}%
\pgfpathlineto{\pgfqpoint{2.216529in}{0.586442in}}%
\pgfpathlineto{\pgfqpoint{2.238875in}{0.585180in}}%
\pgfpathlineto{\pgfqpoint{2.261221in}{0.583224in}}%
\pgfpathlineto{\pgfqpoint{2.283567in}{0.582910in}}%
\pgfpathlineto{\pgfqpoint{2.305913in}{0.581409in}}%
\pgfpathlineto{\pgfqpoint{2.328259in}{0.580852in}}%
\pgfpathlineto{\pgfqpoint{2.350605in}{0.580326in}}%
\pgfpathlineto{\pgfqpoint{2.372952in}{0.579210in}}%
\pgfpathlineto{\pgfqpoint{2.395298in}{0.578412in}}%
\pgfpathlineto{\pgfqpoint{2.417644in}{0.578156in}}%
\pgfpathlineto{\pgfqpoint{2.439990in}{0.576884in}}%
\pgfpathlineto{\pgfqpoint{2.462336in}{0.576117in}}%
\pgfpathlineto{\pgfqpoint{2.484682in}{0.575169in}}%
\pgfpathlineto{\pgfqpoint{2.507028in}{0.574183in}}%
\pgfpathlineto{\pgfqpoint{2.529375in}{0.574447in}}%
\pgfpathlineto{\pgfqpoint{2.551721in}{0.573517in}}%
\pgfpathlineto{\pgfqpoint{2.574067in}{0.571886in}}%
\pgfpathlineto{\pgfqpoint{2.596413in}{0.571929in}}%
\pgfpathlineto{\pgfqpoint{2.618759in}{0.571530in}}%
\pgfpathlineto{\pgfqpoint{2.641105in}{0.569670in}}%
\pgfpathlineto{\pgfqpoint{2.663451in}{0.570845in}}%
\pgfpathlineto{\pgfqpoint{2.685797in}{0.569993in}}%
\pgfpathlineto{\pgfqpoint{2.708144in}{0.569269in}}%
\pgfpathlineto{\pgfqpoint{2.730490in}{0.569483in}}%
\pgfpathlineto{\pgfqpoint{2.752836in}{0.568651in}}%
\pgfpathlineto{\pgfqpoint{2.775182in}{0.567876in}}%
\pgfpathlineto{\pgfqpoint{2.797528in}{0.567489in}}%
\pgfpathlineto{\pgfqpoint{2.819874in}{0.567439in}}%
\pgfpathlineto{\pgfqpoint{2.842220in}{0.566481in}}%
\pgfpathlineto{\pgfqpoint{2.864567in}{0.566195in}}%
\pgfpathlineto{\pgfqpoint{2.886913in}{0.565782in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.565230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{2.909259in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744907in,y=1.348271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\) = 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112959in}{2.328164in}}%
\pgfpathlineto{\pgfqpoint{1.251848in}{2.328164in}}%
\pgfpathlineto{\pgfqpoint{1.390737in}{2.328164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501848in,y=2.279552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theoretical value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112959in}{2.134491in}}%
\pgfpathlineto{\pgfqpoint{1.251848in}{2.134491in}}%
\pgfpathlineto{\pgfqpoint{1.390737in}{2.134491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.501848in,y=2.085880in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Metropolis algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214738in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214738in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796914in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796914in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.379089in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.379089in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961265in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.961265in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796914in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \beta\epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465895in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{0.940108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=0.891883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{1.330525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=1.282299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{1.720941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=1.672716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{2.111358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.396451in, y=2.063133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632562in}{2.501775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327006in, y=2.453549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271450in,y=1.525733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont abs \% error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.632562in}{0.549691in}}{\pgfqpoint{2.328703in}{1.952084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748997in}{0.594201in}}%
\pgfpathlineto{\pgfqpoint{3.771344in}{0.744878in}}%
\pgfpathlineto{\pgfqpoint{3.793690in}{0.563376in}}%
\pgfpathlineto{\pgfqpoint{3.816036in}{0.609567in}}%
\pgfpathlineto{\pgfqpoint{3.838382in}{0.823400in}}%
\pgfpathlineto{\pgfqpoint{3.860728in}{0.706267in}}%
\pgfpathlineto{\pgfqpoint{3.883074in}{0.759048in}}%
\pgfpathlineto{\pgfqpoint{3.905420in}{0.868840in}}%
\pgfpathlineto{\pgfqpoint{3.927766in}{0.888633in}}%
\pgfpathlineto{\pgfqpoint{3.950113in}{0.845026in}}%
\pgfpathlineto{\pgfqpoint{3.972459in}{0.817928in}}%
\pgfpathlineto{\pgfqpoint{3.994805in}{0.808091in}}%
\pgfpathlineto{\pgfqpoint{4.017151in}{0.893219in}}%
\pgfpathlineto{\pgfqpoint{4.039497in}{0.873330in}}%
\pgfpathlineto{\pgfqpoint{4.061843in}{0.806339in}}%
\pgfpathlineto{\pgfqpoint{4.084189in}{0.743818in}}%
\pgfpathlineto{\pgfqpoint{4.106536in}{0.854130in}}%
\pgfpathlineto{\pgfqpoint{4.128882in}{0.871004in}}%
\pgfpathlineto{\pgfqpoint{4.151228in}{0.852026in}}%
\pgfpathlineto{\pgfqpoint{4.173574in}{0.927436in}}%
\pgfpathlineto{\pgfqpoint{4.195920in}{0.966220in}}%
\pgfpathlineto{\pgfqpoint{4.218266in}{0.997605in}}%
\pgfpathlineto{\pgfqpoint{4.240612in}{1.001182in}}%
\pgfpathlineto{\pgfqpoint{4.262959in}{0.990135in}}%
\pgfpathlineto{\pgfqpoint{4.285305in}{0.951314in}}%
\pgfpathlineto{\pgfqpoint{4.307651in}{1.007651in}}%
\pgfpathlineto{\pgfqpoint{4.329997in}{0.979367in}}%
\pgfpathlineto{\pgfqpoint{4.352343in}{1.024815in}}%
\pgfpathlineto{\pgfqpoint{4.374689in}{0.959472in}}%
\pgfpathlineto{\pgfqpoint{4.397035in}{1.018690in}}%
\pgfpathlineto{\pgfqpoint{4.419382in}{1.073659in}}%
\pgfpathlineto{\pgfqpoint{4.441728in}{1.014132in}}%
\pgfpathlineto{\pgfqpoint{4.464074in}{1.012136in}}%
\pgfpathlineto{\pgfqpoint{4.486420in}{1.051409in}}%
\pgfpathlineto{\pgfqpoint{4.508766in}{1.031291in}}%
\pgfpathlineto{\pgfqpoint{4.531112in}{1.067530in}}%
\pgfpathlineto{\pgfqpoint{4.553458in}{1.117480in}}%
\pgfpathlineto{\pgfqpoint{4.575805in}{1.071059in}}%
\pgfpathlineto{\pgfqpoint{4.598151in}{1.096239in}}%
\pgfpathlineto{\pgfqpoint{4.620497in}{1.092832in}}%
\pgfpathlineto{\pgfqpoint{4.642843in}{1.093796in}}%
\pgfpathlineto{\pgfqpoint{4.665189in}{1.115927in}}%
\pgfpathlineto{\pgfqpoint{4.687535in}{1.092224in}}%
\pgfpathlineto{\pgfqpoint{4.709881in}{1.144763in}}%
\pgfpathlineto{\pgfqpoint{4.732227in}{1.194141in}}%
\pgfpathlineto{\pgfqpoint{4.754574in}{1.176572in}}%
\pgfpathlineto{\pgfqpoint{4.776920in}{1.143442in}}%
\pgfpathlineto{\pgfqpoint{4.799266in}{1.105585in}}%
\pgfpathlineto{\pgfqpoint{4.821612in}{1.177072in}}%
\pgfpathlineto{\pgfqpoint{4.843958in}{1.165609in}}%
\pgfpathlineto{\pgfqpoint{4.866304in}{1.143605in}}%
\pgfpathlineto{\pgfqpoint{4.888650in}{1.217231in}}%
\pgfpathlineto{\pgfqpoint{4.910997in}{1.173667in}}%
\pgfpathlineto{\pgfqpoint{4.933343in}{1.215329in}}%
\pgfpathlineto{\pgfqpoint{4.955689in}{1.218582in}}%
\pgfpathlineto{\pgfqpoint{4.978035in}{1.228429in}}%
\pgfpathlineto{\pgfqpoint{5.000381in}{1.260983in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{1.249856in}}%
\pgfpathlineto{\pgfqpoint{5.045073in}{1.250491in}}%
\pgfpathlineto{\pgfqpoint{5.067420in}{1.260278in}}%
\pgfpathlineto{\pgfqpoint{5.089766in}{1.273719in}}%
\pgfpathlineto{\pgfqpoint{5.112112in}{1.213617in}}%
\pgfpathlineto{\pgfqpoint{5.134458in}{1.289760in}}%
\pgfpathlineto{\pgfqpoint{5.156804in}{1.234191in}}%
\pgfpathlineto{\pgfqpoint{5.179150in}{1.238400in}}%
\pgfpathlineto{\pgfqpoint{5.201496in}{1.257795in}}%
\pgfpathlineto{\pgfqpoint{5.223843in}{1.286149in}}%
\pgfpathlineto{\pgfqpoint{5.246189in}{1.263019in}}%
\pgfpathlineto{\pgfqpoint{5.268535in}{1.258388in}}%
\pgfpathlineto{\pgfqpoint{5.290881in}{1.270247in}}%
\pgfpathlineto{\pgfqpoint{5.313227in}{1.308414in}}%
\pgfpathlineto{\pgfqpoint{5.335573in}{1.289605in}}%
\pgfpathlineto{\pgfqpoint{5.357919in}{1.315201in}}%
\pgfpathlineto{\pgfqpoint{5.380266in}{1.306816in}}%
\pgfpathlineto{\pgfqpoint{5.402612in}{1.297666in}}%
\pgfpathlineto{\pgfqpoint{5.424958in}{1.312765in}}%
\pgfpathlineto{\pgfqpoint{5.447304in}{1.316393in}}%
\pgfpathlineto{\pgfqpoint{5.469650in}{1.298108in}}%
\pgfpathlineto{\pgfqpoint{5.491996in}{1.323835in}}%
\pgfpathlineto{\pgfqpoint{5.514342in}{1.329230in}}%
\pgfpathlineto{\pgfqpoint{5.536688in}{1.343942in}}%
\pgfpathlineto{\pgfqpoint{5.559035in}{1.361994in}}%
\pgfpathlineto{\pgfqpoint{5.581381in}{1.322087in}}%
\pgfpathlineto{\pgfqpoint{5.603727in}{1.339321in}}%
\pgfpathlineto{\pgfqpoint{5.626073in}{1.393176in}}%
\pgfpathlineto{\pgfqpoint{5.648419in}{1.364785in}}%
\pgfpathlineto{\pgfqpoint{5.670765in}{1.358910in}}%
\pgfpathlineto{\pgfqpoint{5.693111in}{1.431720in}}%
\pgfpathlineto{\pgfqpoint{5.715458in}{1.342335in}}%
\pgfpathlineto{\pgfqpoint{5.737804in}{1.363134in}}%
\pgfpathlineto{\pgfqpoint{5.760150in}{1.378293in}}%
\pgfpathlineto{\pgfqpoint{5.782496in}{1.339743in}}%
\pgfpathlineto{\pgfqpoint{5.804842in}{1.362997in}}%
\pgfpathlineto{\pgfqpoint{5.827188in}{1.384536in}}%
\pgfpathlineto{\pgfqpoint{5.849534in}{1.383322in}}%
\pgfpathlineto{\pgfqpoint{5.871881in}{1.361050in}}%
\pgfpathlineto{\pgfqpoint{5.894227in}{1.398154in}}%
\pgfpathlineto{\pgfqpoint{5.916573in}{1.392395in}}%
\pgfpathlineto{\pgfqpoint{5.938919in}{1.395801in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{1.409729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632562in}{2.501775in}}%
\pgfpathlineto{\pgfqpoint{5.961265in}{2.501775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
