%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.319136in}{3.087192in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.319136in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.319136in}{3.087192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.087192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.219136in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.219136in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909388in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.948535in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.948535in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{0.909388in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{0.909388in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948535in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.987682in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.987682in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{0.948535in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{0.948535in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987682in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.026830in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.026830in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.987682in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.987682in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026830in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065977in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065977in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{1.026830in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{1.026830in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065977in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.105125in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.105125in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065977in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065977in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105125in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.105125in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.105125in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.183420in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.183420in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.144272in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183420in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.222567in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.222567in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.183420in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.183420in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222567in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.261714in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.261714in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.222567in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.222567in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261714in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.300862in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.300862in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.261714in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.261714in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300862in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.300862in}{0.610236in}}%
\pgfpathlineto{\pgfqpoint{1.300862in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340009in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.379157in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.379157in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379157in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.418304in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.418304in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{1.379157in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{1.379157in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418304in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.457451in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.457451in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{1.418304in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{1.418304in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457451in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.496599in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.496599in}{0.729155in}}%
\pgfpathlineto{\pgfqpoint{1.457451in}{0.729155in}}%
\pgfpathlineto{\pgfqpoint{1.457451in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496599in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.535746in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.535746in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.496599in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{1.496599in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535746in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.535746in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.535746in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574894in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.614041in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.614041in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{1.574894in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614041in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.653189in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.653189in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.614041in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.614041in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.653189in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.692336in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.692336in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.653189in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.653189in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.692336in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.731483in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.731483in}{0.907534in}}%
\pgfpathlineto{\pgfqpoint{1.692336in}{0.907534in}}%
\pgfpathlineto{\pgfqpoint{1.692336in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731483in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.770631in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.770631in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{1.731483in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{1.731483in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770631in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.809778in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.809778in}{0.927353in}}%
\pgfpathlineto{\pgfqpoint{1.770631in}{0.927353in}}%
\pgfpathlineto{\pgfqpoint{1.770631in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.809778in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.848926in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.848926in}{0.947173in}}%
\pgfpathlineto{\pgfqpoint{1.809778in}{0.947173in}}%
\pgfpathlineto{\pgfqpoint{1.809778in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848926in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{1.046272in}}%
\pgfpathlineto{\pgfqpoint{1.848926in}{1.046272in}}%
\pgfpathlineto{\pgfqpoint{1.848926in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888073in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.927220in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.927220in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927220in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.966368in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.966368in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.927220in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.927220in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966368in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.005515in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.005515in}{0.927353in}}%
\pgfpathlineto{\pgfqpoint{1.966368in}{0.927353in}}%
\pgfpathlineto{\pgfqpoint{1.966368in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005515in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.044663in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.044663in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{2.005515in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{2.005515in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044663in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.083810in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.083810in}{1.541768in}}%
\pgfpathlineto{\pgfqpoint{2.044663in}{1.541768in}}%
\pgfpathlineto{\pgfqpoint{2.044663in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.083810in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.122958in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.122958in}{1.264290in}}%
\pgfpathlineto{\pgfqpoint{2.083810in}{1.264290in}}%
\pgfpathlineto{\pgfqpoint{2.083810in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122958in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.162105in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.162105in}{1.303930in}}%
\pgfpathlineto{\pgfqpoint{2.122958in}{1.303930in}}%
\pgfpathlineto{\pgfqpoint{2.122958in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162105in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.201252in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.201252in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{2.162105in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{2.162105in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201252in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.240400in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.240400in}{1.403029in}}%
\pgfpathlineto{\pgfqpoint{2.201252in}{1.403029in}}%
\pgfpathlineto{\pgfqpoint{2.201252in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240400in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.279547in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.279547in}{1.601227in}}%
\pgfpathlineto{\pgfqpoint{2.240400in}{1.601227in}}%
\pgfpathlineto{\pgfqpoint{2.240400in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279547in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.318695in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.318695in}{1.819245in}}%
\pgfpathlineto{\pgfqpoint{2.279547in}{1.819245in}}%
\pgfpathlineto{\pgfqpoint{2.279547in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318695in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.357842in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.357842in}{1.858885in}}%
\pgfpathlineto{\pgfqpoint{2.318695in}{1.858885in}}%
\pgfpathlineto{\pgfqpoint{2.318695in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357842in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.396989in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.396989in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{2.357842in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{2.357842in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396989in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.436137in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.436137in}{1.957984in}}%
\pgfpathlineto{\pgfqpoint{2.396989in}{1.957984in}}%
\pgfpathlineto{\pgfqpoint{2.396989in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436137in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.475284in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.475284in}{2.116543in}}%
\pgfpathlineto{\pgfqpoint{2.436137in}{2.116543in}}%
\pgfpathlineto{\pgfqpoint{2.436137in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475284in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.514432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.514432in}{1.997624in}}%
\pgfpathlineto{\pgfqpoint{2.475284in}{1.997624in}}%
\pgfpathlineto{\pgfqpoint{2.475284in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{2.592218in}}%
\pgfpathlineto{\pgfqpoint{2.514432in}{2.592218in}}%
\pgfpathlineto{\pgfqpoint{2.514432in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553579in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.592727in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.592727in}{2.156182in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{2.156182in}}%
\pgfpathlineto{\pgfqpoint{2.553579in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592727in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.631874in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.631874in}{2.334561in}}%
\pgfpathlineto{\pgfqpoint{2.592727in}{2.334561in}}%
\pgfpathlineto{\pgfqpoint{2.592727in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631874in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.671021in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.671021in}{2.552579in}}%
\pgfpathlineto{\pgfqpoint{2.631874in}{2.552579in}}%
\pgfpathlineto{\pgfqpoint{2.631874in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671021in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.710169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.710169in}{2.493119in}}%
\pgfpathlineto{\pgfqpoint{2.671021in}{2.493119in}}%
\pgfpathlineto{\pgfqpoint{2.671021in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.749316in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.749316in}{2.612038in}}%
\pgfpathlineto{\pgfqpoint{2.710169in}{2.612038in}}%
\pgfpathlineto{\pgfqpoint{2.710169in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749316in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.788464in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.788464in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{2.749316in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{2.749316in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788464in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.827611in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.827611in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.788464in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.788464in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827611in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.866758in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.866758in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{2.827611in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{2.827611in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.866758in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.905906in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.905906in}{2.532759in}}%
\pgfpathlineto{\pgfqpoint{2.866758in}{2.532759in}}%
\pgfpathlineto{\pgfqpoint{2.866758in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905906in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.945053in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.945053in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.905906in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.905906in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945053in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.984201in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.984201in}{2.730957in}}%
\pgfpathlineto{\pgfqpoint{2.945053in}{2.730957in}}%
\pgfpathlineto{\pgfqpoint{2.945053in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984201in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.023348in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.023348in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.984201in}{2.631858in}}%
\pgfpathlineto{\pgfqpoint{2.984201in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023348in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.062496in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.062496in}{2.473299in}}%
\pgfpathlineto{\pgfqpoint{3.023348in}{2.473299in}}%
\pgfpathlineto{\pgfqpoint{3.023348in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062496in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.101643in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.101643in}{2.374200in}}%
\pgfpathlineto{\pgfqpoint{3.062496in}{2.374200in}}%
\pgfpathlineto{\pgfqpoint{3.062496in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101643in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.140790in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.140790in}{2.334561in}}%
\pgfpathlineto{\pgfqpoint{3.101643in}{2.334561in}}%
\pgfpathlineto{\pgfqpoint{3.101643in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140790in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.179938in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.179938in}{2.691317in}}%
\pgfpathlineto{\pgfqpoint{3.140790in}{2.691317in}}%
\pgfpathlineto{\pgfqpoint{3.140790in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179938in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.219085in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.219085in}{2.473299in}}%
\pgfpathlineto{\pgfqpoint{3.179938in}{2.473299in}}%
\pgfpathlineto{\pgfqpoint{3.179938in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.219085in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.258233in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.258233in}{2.195822in}}%
\pgfpathlineto{\pgfqpoint{3.219085in}{2.195822in}}%
\pgfpathlineto{\pgfqpoint{3.219085in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258233in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.297380in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.297380in}{2.156182in}}%
\pgfpathlineto{\pgfqpoint{3.258233in}{2.156182in}}%
\pgfpathlineto{\pgfqpoint{3.258233in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297380in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.336527in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.336527in}{2.235462in}}%
\pgfpathlineto{\pgfqpoint{3.297380in}{2.235462in}}%
\pgfpathlineto{\pgfqpoint{3.297380in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336527in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.375675in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.375675in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{3.336527in}{2.453480in}}%
\pgfpathlineto{\pgfqpoint{3.336527in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375675in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{1.957984in}}%
\pgfpathlineto{\pgfqpoint{3.375675in}{1.957984in}}%
\pgfpathlineto{\pgfqpoint{3.375675in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414822in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.453970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.453970in}{1.858885in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{1.858885in}}%
\pgfpathlineto{\pgfqpoint{3.414822in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.453970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.493117in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.493117in}{1.918344in}}%
\pgfpathlineto{\pgfqpoint{3.453970in}{1.918344in}}%
\pgfpathlineto{\pgfqpoint{3.453970in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.493117in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.532265in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.532265in}{1.938164in}}%
\pgfpathlineto{\pgfqpoint{3.493117in}{1.938164in}}%
\pgfpathlineto{\pgfqpoint{3.493117in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532265in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.571412in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.571412in}{1.660687in}}%
\pgfpathlineto{\pgfqpoint{3.532265in}{1.660687in}}%
\pgfpathlineto{\pgfqpoint{3.532265in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571412in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.610559in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.610559in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{3.571412in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{3.571412in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610559in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.649707in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.649707in}{1.601227in}}%
\pgfpathlineto{\pgfqpoint{3.610559in}{1.601227in}}%
\pgfpathlineto{\pgfqpoint{3.610559in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649707in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.688854in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.688854in}{1.720146in}}%
\pgfpathlineto{\pgfqpoint{3.649707in}{1.720146in}}%
\pgfpathlineto{\pgfqpoint{3.649707in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688854in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.728002in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.728002in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{3.688854in}{1.323750in}}%
\pgfpathlineto{\pgfqpoint{3.688854in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728002in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.767149in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.767149in}{1.462489in}}%
\pgfpathlineto{\pgfqpoint{3.728002in}{1.462489in}}%
\pgfpathlineto{\pgfqpoint{3.728002in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.767149in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.806297in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.806297in}{1.185011in}}%
\pgfpathlineto{\pgfqpoint{3.767149in}{1.185011in}}%
\pgfpathlineto{\pgfqpoint{3.767149in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806297in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.845444in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.845444in}{1.244471in}}%
\pgfpathlineto{\pgfqpoint{3.806297in}{1.244471in}}%
\pgfpathlineto{\pgfqpoint{3.806297in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.845444in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.884591in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.884591in}{0.947173in}}%
\pgfpathlineto{\pgfqpoint{3.845444in}{0.947173in}}%
\pgfpathlineto{\pgfqpoint{3.845444in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884591in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.923739in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.923739in}{1.026453in}}%
\pgfpathlineto{\pgfqpoint{3.884591in}{1.026453in}}%
\pgfpathlineto{\pgfqpoint{3.884591in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923739in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.962886in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.962886in}{1.125552in}}%
\pgfpathlineto{\pgfqpoint{3.923739in}{1.125552in}}%
\pgfpathlineto{\pgfqpoint{3.923739in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962886in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.002034in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.002034in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{3.962886in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{3.962886in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002034in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.041181in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.041181in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{4.002034in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{4.002034in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.041181in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.080328in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.080328in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{4.041181in}{0.808435in}}%
\pgfpathlineto{\pgfqpoint{4.041181in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.080328in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.119476in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.119476in}{0.828254in}}%
\pgfpathlineto{\pgfqpoint{4.080328in}{0.828254in}}%
\pgfpathlineto{\pgfqpoint{4.080328in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119476in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.158623in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.158623in}{0.788615in}}%
\pgfpathlineto{\pgfqpoint{4.119476in}{0.788615in}}%
\pgfpathlineto{\pgfqpoint{4.119476in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158623in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.197771in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.197771in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.158623in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.158623in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.197771in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.236918in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.236918in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{4.197771in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{4.197771in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.236918in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.276066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.276066in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{4.236918in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{4.236918in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{4.276066in}{0.630056in}}%
\pgfpathlineto{\pgfqpoint{4.276066in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315213in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.354360in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.354360in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.315213in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354360in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.393508in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.393508in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{4.354360in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{4.354360in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393508in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.432655in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.432655in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{4.393508in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{4.393508in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432655in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.471803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.471803in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.432655in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.432655in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.471803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.510950in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.510950in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.471803in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.471803in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510950in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.550097in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.550097in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.510950in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.510950in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550097in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.589245in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.589245in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.550097in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.550097in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589245in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.628392in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.628392in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{4.589245in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{4.589245in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628392in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.667540in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.667540in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{4.628392in}{0.550777in}}%
\pgfpathlineto{\pgfqpoint{4.628392in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.667540in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.706687in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.706687in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.667540in}{0.590417in}}%
\pgfpathlineto{\pgfqpoint{4.667540in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706687in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.745835in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.745835in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.706687in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.706687in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745835in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.784982in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.784982in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.745835in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.745835in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.784982in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.824129in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.824129in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.784982in}{0.570597in}}%
\pgfpathlineto{\pgfqpoint{4.784982in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034136in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964136in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.894136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894136in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824136in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754136in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.894136in,y=0.254723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\) / \(\displaystyle kg\:m\:s^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.219136in,y=0.268612in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}23}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.482732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.864675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.816450in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.198393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.150168in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.532112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.483886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.865830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.817605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.199548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.151323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.533266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.485041in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.685957in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(p)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569136in,y=2.882624in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{22}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559136in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{0.748341in}{0.534176in}}%
\pgfpathlineto{\pgfqpoint{0.878671in}{0.537853in}}%
\pgfpathlineto{\pgfqpoint{0.971764in}{0.542499in}}%
\pgfpathlineto{\pgfqpoint{1.055548in}{0.548927in}}%
\pgfpathlineto{\pgfqpoint{1.120713in}{0.555970in}}%
\pgfpathlineto{\pgfqpoint{1.185878in}{0.565361in}}%
\pgfpathlineto{\pgfqpoint{1.241734in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{1.288281in}{0.586378in}}%
\pgfpathlineto{\pgfqpoint{1.334827in}{0.599122in}}%
\pgfpathlineto{\pgfqpoint{1.381374in}{0.614289in}}%
\pgfpathlineto{\pgfqpoint{1.427920in}{0.632212in}}%
\pgfpathlineto{\pgfqpoint{1.465157in}{0.648771in}}%
\pgfpathlineto{\pgfqpoint{1.502395in}{0.667505in}}%
\pgfpathlineto{\pgfqpoint{1.539632in}{0.688602in}}%
\pgfpathlineto{\pgfqpoint{1.576869in}{0.712251in}}%
\pgfpathlineto{\pgfqpoint{1.614106in}{0.738637in}}%
\pgfpathlineto{\pgfqpoint{1.651344in}{0.767939in}}%
\pgfpathlineto{\pgfqpoint{1.688581in}{0.800323in}}%
\pgfpathlineto{\pgfqpoint{1.725818in}{0.835941in}}%
\pgfpathlineto{\pgfqpoint{1.763055in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{1.800293in}{0.917388in}}%
\pgfpathlineto{\pgfqpoint{1.837530in}{0.963402in}}%
\pgfpathlineto{\pgfqpoint{1.874767in}{1.013013in}}%
\pgfpathlineto{\pgfqpoint{1.912004in}{1.066226in}}%
\pgfpathlineto{\pgfqpoint{1.949241in}{1.123003in}}%
\pgfpathlineto{\pgfqpoint{1.986479in}{1.183255in}}%
\pgfpathlineto{\pgfqpoint{2.033025in}{1.263241in}}%
\pgfpathlineto{\pgfqpoint{2.079572in}{1.348046in}}%
\pgfpathlineto{\pgfqpoint{2.126118in}{1.437140in}}%
\pgfpathlineto{\pgfqpoint{2.181974in}{1.548754in}}%
\pgfpathlineto{\pgfqpoint{2.256449in}{1.703150in}}%
\pgfpathlineto{\pgfqpoint{2.414707in}{2.033648in}}%
\pgfpathlineto{\pgfqpoint{2.470563in}{2.143995in}}%
\pgfpathlineto{\pgfqpoint{2.517109in}{2.230695in}}%
\pgfpathlineto{\pgfqpoint{2.554347in}{2.295647in}}%
\pgfpathlineto{\pgfqpoint{2.591584in}{2.355956in}}%
\pgfpathlineto{\pgfqpoint{2.619512in}{2.397757in}}%
\pgfpathlineto{\pgfqpoint{2.647440in}{2.436336in}}%
\pgfpathlineto{\pgfqpoint{2.675368in}{2.471454in}}%
\pgfpathlineto{\pgfqpoint{2.703296in}{2.502893in}}%
\pgfpathlineto{\pgfqpoint{2.731223in}{2.530454in}}%
\pgfpathlineto{\pgfqpoint{2.759151in}{2.553963in}}%
\pgfpathlineto{\pgfqpoint{2.777770in}{2.567307in}}%
\pgfpathlineto{\pgfqpoint{2.796389in}{2.578744in}}%
\pgfpathlineto{\pgfqpoint{2.815007in}{2.588241in}}%
\pgfpathlineto{\pgfqpoint{2.833626in}{2.595769in}}%
\pgfpathlineto{\pgfqpoint{2.852244in}{2.601308in}}%
\pgfpathlineto{\pgfqpoint{2.870863in}{2.604840in}}%
\pgfpathlineto{\pgfqpoint{2.889482in}{2.606355in}}%
\pgfpathlineto{\pgfqpoint{2.908100in}{2.605850in}}%
\pgfpathlineto{\pgfqpoint{2.926719in}{2.603325in}}%
\pgfpathlineto{\pgfqpoint{2.945338in}{2.598788in}}%
\pgfpathlineto{\pgfqpoint{2.963956in}{2.592253in}}%
\pgfpathlineto{\pgfqpoint{2.982575in}{2.583737in}}%
\pgfpathlineto{\pgfqpoint{3.001193in}{2.573267in}}%
\pgfpathlineto{\pgfqpoint{3.019812in}{2.560871in}}%
\pgfpathlineto{\pgfqpoint{3.038431in}{2.546587in}}%
\pgfpathlineto{\pgfqpoint{3.066359in}{2.521709in}}%
\pgfpathlineto{\pgfqpoint{3.094287in}{2.492835in}}%
\pgfpathlineto{\pgfqpoint{3.122214in}{2.460146in}}%
\pgfpathlineto{\pgfqpoint{3.150142in}{2.423849in}}%
\pgfpathlineto{\pgfqpoint{3.178070in}{2.384169in}}%
\pgfpathlineto{\pgfqpoint{3.215308in}{2.326422in}}%
\pgfpathlineto{\pgfqpoint{3.252545in}{2.263710in}}%
\pgfpathlineto{\pgfqpoint{3.289782in}{2.196686in}}%
\pgfpathlineto{\pgfqpoint{3.336329in}{2.107876in}}%
\pgfpathlineto{\pgfqpoint{3.392184in}{1.995713in}}%
\pgfpathlineto{\pgfqpoint{3.466659in}{1.840494in}}%
\pgfpathlineto{\pgfqpoint{3.596989in}{1.567765in}}%
\pgfpathlineto{\pgfqpoint{3.662154in}{1.437140in}}%
\pgfpathlineto{\pgfqpoint{3.718010in}{1.330723in}}%
\pgfpathlineto{\pgfqpoint{3.764557in}{1.246844in}}%
\pgfpathlineto{\pgfqpoint{3.811103in}{1.167872in}}%
\pgfpathlineto{\pgfqpoint{3.848341in}{1.108478in}}%
\pgfpathlineto{\pgfqpoint{3.885578in}{1.052587in}}%
\pgfpathlineto{\pgfqpoint{3.922815in}{1.000272in}}%
\pgfpathlineto{\pgfqpoint{3.960052in}{0.951562in}}%
\pgfpathlineto{\pgfqpoint{3.997290in}{0.906442in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{0.864859in}}%
\pgfpathlineto{\pgfqpoint{4.071764in}{0.826726in}}%
\pgfpathlineto{\pgfqpoint{4.109001in}{0.791929in}}%
\pgfpathlineto{\pgfqpoint{4.146238in}{0.760331in}}%
\pgfpathlineto{\pgfqpoint{4.183476in}{0.731774in}}%
\pgfpathlineto{\pgfqpoint{4.220713in}{0.706089in}}%
\pgfpathlineto{\pgfqpoint{4.257950in}{0.683096in}}%
\pgfpathlineto{\pgfqpoint{4.295187in}{0.662607in}}%
\pgfpathlineto{\pgfqpoint{4.332425in}{0.644435in}}%
\pgfpathlineto{\pgfqpoint{4.369662in}{0.628390in}}%
\pgfpathlineto{\pgfqpoint{4.416208in}{0.611046in}}%
\pgfpathlineto{\pgfqpoint{4.462755in}{0.596390in}}%
\pgfpathlineto{\pgfqpoint{4.509302in}{0.584092in}}%
\pgfpathlineto{\pgfqpoint{4.555848in}{0.573843in}}%
\pgfpathlineto{\pgfqpoint{4.611704in}{0.563853in}}%
\pgfpathlineto{\pgfqpoint{4.676869in}{0.554834in}}%
\pgfpathlineto{\pgfqpoint{4.742034in}{0.548081in}}%
\pgfpathlineto{\pgfqpoint{4.816509in}{0.542499in}}%
\pgfpathlineto{\pgfqpoint{4.909602in}{0.537853in}}%
\pgfpathlineto{\pgfqpoint{5.021314in}{0.534557in}}%
\pgfpathlineto{\pgfqpoint{5.179572in}{0.532307in}}%
\pgfpathlineto{\pgfqpoint{5.229136in}{0.531936in}}%
\pgfpathlineto{\pgfqpoint{5.229136in}{0.531936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.219136in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.219136in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.219136in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{5.219136in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
