%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.211111in}{3.087192in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.211111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.211111in}{3.087192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.087192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595536in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.638273in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.638273in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.595536in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.595536in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638273in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.681010in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.681010in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.638273in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.638273in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681010in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.681010in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.681010in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723747in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.766484in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.766484in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766484in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.809221in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.809221in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.766484in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.766484in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809221in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.851958in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.851958in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.809221in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.809221in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851958in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.894695in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.894695in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.851958in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.851958in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894695in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.937432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.937432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.894695in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.894695in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.937432in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.937432in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.022906in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.022906in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022906in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065643in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065643in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{1.022906in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{1.022906in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065643in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065643in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.065643in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108380in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151117in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.193854in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.193854in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.193854in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.236592in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.236592in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{1.193854in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{1.193854in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236592in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.279329in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.279329in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{1.236592in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{1.236592in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279329in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.322066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.322066in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.279329in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.279329in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.364803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.364803in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.322066in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.322066in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.407540in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.407540in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.364803in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.364803in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407540in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.450277in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.450277in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.407540in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.407540in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450277in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.493014in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.493014in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.450277in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.450277in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493014in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.535751in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.535751in}{0.718191in}}%
\pgfpathlineto{\pgfqpoint{1.493014in}{0.718191in}}%
\pgfpathlineto{\pgfqpoint{1.493014in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535751in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.578488in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.578488in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.535751in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.535751in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578488in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{0.780602in}}%
\pgfpathlineto{\pgfqpoint{1.578488in}{0.780602in}}%
\pgfpathlineto{\pgfqpoint{1.578488in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621225in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.663962in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.663962in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{1.621225in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.663962in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.706699in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.706699in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{1.663962in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{1.663962in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706699in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.749436in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.749436in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{1.706699in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{1.706699in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749436in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.792173in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.792173in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.749436in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.749436in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792173in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.792173in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.792173in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834910in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.877647in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.877647in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877647in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.920384in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.920384in}{1.092659in}}%
\pgfpathlineto{\pgfqpoint{1.877647in}{1.092659in}}%
\pgfpathlineto{\pgfqpoint{1.877647in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920384in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.963121in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.963121in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{1.920384in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{1.920384in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963121in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.005858in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.005858in}{1.061454in}}%
\pgfpathlineto{\pgfqpoint{1.963121in}{1.061454in}}%
\pgfpathlineto{\pgfqpoint{1.963121in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005858in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.048595in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.048595in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{2.005858in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{2.005858in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048595in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.091332in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.091332in}{1.435922in}}%
\pgfpathlineto{\pgfqpoint{2.048595in}{1.435922in}}%
\pgfpathlineto{\pgfqpoint{2.048595in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.091332in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.134069in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.134069in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.091332in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{2.091332in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134069in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.176807in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.176807in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{2.134069in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{2.134069in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176807in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.219544in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.219544in}{1.732376in}}%
\pgfpathlineto{\pgfqpoint{2.176807in}{1.732376in}}%
\pgfpathlineto{\pgfqpoint{2.176807in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219544in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.262281in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.262281in}{1.467127in}}%
\pgfpathlineto{\pgfqpoint{2.219544in}{1.467127in}}%
\pgfpathlineto{\pgfqpoint{2.219544in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262281in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.305018in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.305018in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{2.262281in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{2.262281in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305018in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.347755in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.347755in}{1.607553in}}%
\pgfpathlineto{\pgfqpoint{2.305018in}{1.607553in}}%
\pgfpathlineto{\pgfqpoint{2.305018in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347755in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.390492in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.390492in}{1.857198in}}%
\pgfpathlineto{\pgfqpoint{2.347755in}{1.857198in}}%
\pgfpathlineto{\pgfqpoint{2.347755in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390492in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.433229in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.433229in}{2.028829in}}%
\pgfpathlineto{\pgfqpoint{2.390492in}{2.028829in}}%
\pgfpathlineto{\pgfqpoint{2.390492in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433229in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{2.044432in}}%
\pgfpathlineto{\pgfqpoint{2.433229in}{2.044432in}}%
\pgfpathlineto{\pgfqpoint{2.433229in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475966in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.518703in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.518703in}{2.184858in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{2.184858in}}%
\pgfpathlineto{\pgfqpoint{2.475966in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518703in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.561440in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.561440in}{2.340886in}}%
\pgfpathlineto{\pgfqpoint{2.518703in}{2.340886in}}%
\pgfpathlineto{\pgfqpoint{2.518703in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561440in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{2.247269in}}%
\pgfpathlineto{\pgfqpoint{2.561440in}{2.247269in}}%
\pgfpathlineto{\pgfqpoint{2.561440in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604177in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.646914in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.646914in}{2.091241in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{2.091241in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646914in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.689651in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.689651in}{2.512517in}}%
\pgfpathlineto{\pgfqpoint{2.646914in}{2.512517in}}%
\pgfpathlineto{\pgfqpoint{2.646914in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689651in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.732388in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.732388in}{2.262872in}}%
\pgfpathlineto{\pgfqpoint{2.689651in}{2.262872in}}%
\pgfpathlineto{\pgfqpoint{2.689651in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732388in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{2.730957in}}%
\pgfpathlineto{\pgfqpoint{2.732388in}{2.730957in}}%
\pgfpathlineto{\pgfqpoint{2.732388in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775125in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.817862in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.817862in}{2.543723in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{2.543723in}}%
\pgfpathlineto{\pgfqpoint{2.775125in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817862in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.860599in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.860599in}{2.294078in}}%
\pgfpathlineto{\pgfqpoint{2.817862in}{2.294078in}}%
\pgfpathlineto{\pgfqpoint{2.817862in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860599in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.903336in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.903336in}{2.481312in}}%
\pgfpathlineto{\pgfqpoint{2.860599in}{2.481312in}}%
\pgfpathlineto{\pgfqpoint{2.860599in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903336in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.946073in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.946073in}{1.982021in}}%
\pgfpathlineto{\pgfqpoint{2.903336in}{1.982021in}}%
\pgfpathlineto{\pgfqpoint{2.903336in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946073in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.988810in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.988810in}{2.278475in}}%
\pgfpathlineto{\pgfqpoint{2.946073in}{2.278475in}}%
\pgfpathlineto{\pgfqpoint{2.946073in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.988810in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.031547in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.031547in}{2.247269in}}%
\pgfpathlineto{\pgfqpoint{2.988810in}{2.247269in}}%
\pgfpathlineto{\pgfqpoint{2.988810in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031547in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.074284in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.074284in}{1.935212in}}%
\pgfpathlineto{\pgfqpoint{3.031547in}{1.935212in}}%
\pgfpathlineto{\pgfqpoint{3.031547in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074284in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{2.356489in}}%
\pgfpathlineto{\pgfqpoint{3.074284in}{2.356489in}}%
\pgfpathlineto{\pgfqpoint{3.074284in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117021in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.159759in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.159759in}{2.138049in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{2.138049in}}%
\pgfpathlineto{\pgfqpoint{3.117021in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159759in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.202496in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.202496in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.159759in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.159759in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202496in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.245233in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.245233in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{3.202496in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{3.202496in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245233in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.287970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.287970in}{2.153652in}}%
\pgfpathlineto{\pgfqpoint{3.245233in}{2.153652in}}%
\pgfpathlineto{\pgfqpoint{3.245233in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287970in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.330707in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.330707in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{3.287970in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{3.287970in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330707in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.373444in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.373444in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.330707in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.330707in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373444in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.373444in}{1.560744in}}%
\pgfpathlineto{\pgfqpoint{3.373444in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416181in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.458918in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.458918in}{1.576347in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{1.576347in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458918in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.501655in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.501655in}{1.482730in}}%
\pgfpathlineto{\pgfqpoint{3.458918in}{1.482730in}}%
\pgfpathlineto{\pgfqpoint{3.458918in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501655in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.544392in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.544392in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{3.501655in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{3.501655in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544392in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{1.201879in}}%
\pgfpathlineto{\pgfqpoint{3.544392in}{1.201879in}}%
\pgfpathlineto{\pgfqpoint{3.544392in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587129in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.629866in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.629866in}{1.264290in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{1.264290in}}%
\pgfpathlineto{\pgfqpoint{3.587129in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629866in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.672603in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.672603in}{1.217482in}}%
\pgfpathlineto{\pgfqpoint{3.629866in}{1.217482in}}%
\pgfpathlineto{\pgfqpoint{3.629866in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672603in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.715340in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.715340in}{1.139468in}}%
\pgfpathlineto{\pgfqpoint{3.672603in}{1.139468in}}%
\pgfpathlineto{\pgfqpoint{3.672603in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715340in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.758077in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.758077in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{3.715340in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{3.715340in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.758077in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.800814in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.800814in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{3.758077in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{3.758077in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.800814in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.843551in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.843551in}{0.936631in}}%
\pgfpathlineto{\pgfqpoint{3.800814in}{0.936631in}}%
\pgfpathlineto{\pgfqpoint{3.800814in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843551in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.886288in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.886288in}{0.889822in}}%
\pgfpathlineto{\pgfqpoint{3.843551in}{0.889822in}}%
\pgfpathlineto{\pgfqpoint{3.843551in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886288in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.929025in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.929025in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{3.886288in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{3.886288in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929025in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{3.929025in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{3.929025in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971762in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.014499in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.014499in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{3.971762in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.014499in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.057236in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.057236in}{0.702588in}}%
\pgfpathlineto{\pgfqpoint{4.014499in}{0.702588in}}%
\pgfpathlineto{\pgfqpoint{4.014499in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.057236in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.099974in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.099974in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.057236in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.057236in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.099974in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.142711in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.142711in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.099974in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.099974in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142711in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.185448in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.185448in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{4.142711in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{4.142711in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185448in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.228185in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.228185in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{4.185448in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{4.185448in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228185in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.270922in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.270922in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.228185in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.228185in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.270922in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.313659in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.313659in}{0.608971in}}%
\pgfpathlineto{\pgfqpoint{4.270922in}{0.608971in}}%
\pgfpathlineto{\pgfqpoint{4.270922in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.313659in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.356396in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.356396in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.313659in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{4.313659in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356396in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.399133in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.399133in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{4.356396in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{4.356396in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399133in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.441870in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.441870in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.399133in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.399133in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441870in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.484607in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.484607in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.441870in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.441870in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.484607in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.527344in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.527344in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.484607in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.484607in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527344in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.570081in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.570081in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.527344in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.527344in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570081in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.612818in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.612818in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.570081in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{4.570081in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.612818in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.655555in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.655555in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.612818in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.612818in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655555in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.698292in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.698292in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.655555in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.655555in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.698292in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.698292in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.698292in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.741029in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.783766in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.783766in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783766in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.826503in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.826503in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.783766in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.783766in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826503in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.869240in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{4.869240in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.826503in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{4.826503in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.646111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.646111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786111in,y=0.254723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\) / \(\displaystyle kg\:m\:s^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111111in,y=0.268612in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}23}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.482732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.104565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.056340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.678173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.629948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.251781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.203555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.825389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.777163in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.685957in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(p)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461111in,y=2.882624in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{22}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451111in}{0.531798in}}%
\pgfpathlineto{\pgfqpoint{0.649625in}{0.533883in}}%
\pgfpathlineto{\pgfqpoint{0.779955in}{0.537204in}}%
\pgfpathlineto{\pgfqpoint{0.882358in}{0.541921in}}%
\pgfpathlineto{\pgfqpoint{0.966141in}{0.547952in}}%
\pgfpathlineto{\pgfqpoint{1.040616in}{0.555637in}}%
\pgfpathlineto{\pgfqpoint{1.105781in}{0.564729in}}%
\pgfpathlineto{\pgfqpoint{1.161637in}{0.574727in}}%
\pgfpathlineto{\pgfqpoint{1.217493in}{0.587192in}}%
\pgfpathlineto{\pgfqpoint{1.264039in}{0.599787in}}%
\pgfpathlineto{\pgfqpoint{1.310586in}{0.614693in}}%
\pgfpathlineto{\pgfqpoint{1.357132in}{0.632209in}}%
\pgfpathlineto{\pgfqpoint{1.394370in}{0.648309in}}%
\pgfpathlineto{\pgfqpoint{1.431607in}{0.666440in}}%
\pgfpathlineto{\pgfqpoint{1.468844in}{0.686765in}}%
\pgfpathlineto{\pgfqpoint{1.506081in}{0.709442in}}%
\pgfpathlineto{\pgfqpoint{1.543319in}{0.734624in}}%
\pgfpathlineto{\pgfqpoint{1.580556in}{0.762455in}}%
\pgfpathlineto{\pgfqpoint{1.617793in}{0.793066in}}%
\pgfpathlineto{\pgfqpoint{1.655030in}{0.826572in}}%
\pgfpathlineto{\pgfqpoint{1.692268in}{0.863063in}}%
\pgfpathlineto{\pgfqpoint{1.729505in}{0.902609in}}%
\pgfpathlineto{\pgfqpoint{1.766742in}{0.945245in}}%
\pgfpathlineto{\pgfqpoint{1.803979in}{0.990978in}}%
\pgfpathlineto{\pgfqpoint{1.841216in}{1.039773in}}%
\pgfpathlineto{\pgfqpoint{1.887763in}{1.104954in}}%
\pgfpathlineto{\pgfqpoint{1.934310in}{1.174555in}}%
\pgfpathlineto{\pgfqpoint{1.980856in}{1.248215in}}%
\pgfpathlineto{\pgfqpoint{2.036712in}{1.341282in}}%
\pgfpathlineto{\pgfqpoint{2.101877in}{1.454934in}}%
\pgfpathlineto{\pgfqpoint{2.194970in}{1.622658in}}%
\pgfpathlineto{\pgfqpoint{2.297373in}{1.806149in}}%
\pgfpathlineto{\pgfqpoint{2.353229in}{1.901792in}}%
\pgfpathlineto{\pgfqpoint{2.399775in}{1.977233in}}%
\pgfpathlineto{\pgfqpoint{2.437012in}{2.033963in}}%
\pgfpathlineto{\pgfqpoint{2.474250in}{2.086843in}}%
\pgfpathlineto{\pgfqpoint{2.511487in}{2.135322in}}%
\pgfpathlineto{\pgfqpoint{2.539415in}{2.168477in}}%
\pgfpathlineto{\pgfqpoint{2.567343in}{2.198658in}}%
\pgfpathlineto{\pgfqpoint{2.595271in}{2.225677in}}%
\pgfpathlineto{\pgfqpoint{2.623198in}{2.249364in}}%
\pgfpathlineto{\pgfqpoint{2.651126in}{2.269568in}}%
\pgfpathlineto{\pgfqpoint{2.679054in}{2.286158in}}%
\pgfpathlineto{\pgfqpoint{2.697673in}{2.295156in}}%
\pgfpathlineto{\pgfqpoint{2.716292in}{2.302475in}}%
\pgfpathlineto{\pgfqpoint{2.734910in}{2.308092in}}%
\pgfpathlineto{\pgfqpoint{2.753529in}{2.311991in}}%
\pgfpathlineto{\pgfqpoint{2.772147in}{2.314161in}}%
\pgfpathlineto{\pgfqpoint{2.790766in}{2.314595in}}%
\pgfpathlineto{\pgfqpoint{2.809385in}{2.313292in}}%
\pgfpathlineto{\pgfqpoint{2.828003in}{2.310257in}}%
\pgfpathlineto{\pgfqpoint{2.846622in}{2.305497in}}%
\pgfpathlineto{\pgfqpoint{2.865241in}{2.299027in}}%
\pgfpathlineto{\pgfqpoint{2.883859in}{2.290866in}}%
\pgfpathlineto{\pgfqpoint{2.911787in}{2.275505in}}%
\pgfpathlineto{\pgfqpoint{2.939715in}{2.256493in}}%
\pgfpathlineto{\pgfqpoint{2.967643in}{2.233951in}}%
\pgfpathlineto{\pgfqpoint{2.995571in}{2.208024in}}%
\pgfpathlineto{\pgfqpoint{3.023499in}{2.178877in}}%
\pgfpathlineto{\pgfqpoint{3.051427in}{2.146691in}}%
\pgfpathlineto{\pgfqpoint{3.079355in}{2.111666in}}%
\pgfpathlineto{\pgfqpoint{3.116592in}{2.060919in}}%
\pgfpathlineto{\pgfqpoint{3.153829in}{2.006043in}}%
\pgfpathlineto{\pgfqpoint{3.191066in}{1.947605in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{1.870443in}}%
\pgfpathlineto{\pgfqpoint{3.293469in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{3.377253in}{1.622658in}}%
\pgfpathlineto{\pgfqpoint{3.488964in}{1.422010in}}%
\pgfpathlineto{\pgfqpoint{3.554129in}{1.309748in}}%
\pgfpathlineto{\pgfqpoint{3.609985in}{1.218292in}}%
\pgfpathlineto{\pgfqpoint{3.656532in}{1.146204in}}%
\pgfpathlineto{\pgfqpoint{3.703078in}{1.078335in}}%
\pgfpathlineto{\pgfqpoint{3.749625in}{1.014996in}}%
\pgfpathlineto{\pgfqpoint{3.786862in}{0.967726in}}%
\pgfpathlineto{\pgfqpoint{3.824099in}{0.923539in}}%
\pgfpathlineto{\pgfqpoint{3.861337in}{0.882451in}}%
\pgfpathlineto{\pgfqpoint{3.898574in}{0.844439in}}%
\pgfpathlineto{\pgfqpoint{3.935811in}{0.809451in}}%
\pgfpathlineto{\pgfqpoint{3.973048in}{0.777406in}}%
\pgfpathlineto{\pgfqpoint{4.010286in}{0.748200in}}%
\pgfpathlineto{\pgfqpoint{4.047523in}{0.721710in}}%
\pgfpathlineto{\pgfqpoint{4.084760in}{0.697799in}}%
\pgfpathlineto{\pgfqpoint{4.121997in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{4.159235in}{0.657110in}}%
\pgfpathlineto{\pgfqpoint{4.196472in}{0.640015in}}%
\pgfpathlineto{\pgfqpoint{4.243018in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{4.289565in}{0.605456in}}%
\pgfpathlineto{\pgfqpoint{4.336111in}{0.591971in}}%
\pgfpathlineto{\pgfqpoint{4.382658in}{0.580624in}}%
\pgfpathlineto{\pgfqpoint{4.438514in}{0.569446in}}%
\pgfpathlineto{\pgfqpoint{4.494370in}{0.560524in}}%
\pgfpathlineto{\pgfqpoint{4.559535in}{0.552454in}}%
\pgfpathlineto{\pgfqpoint{4.634009in}{0.545674in}}%
\pgfpathlineto{\pgfqpoint{4.717793in}{0.540389in}}%
\pgfpathlineto{\pgfqpoint{4.820195in}{0.536288in}}%
\pgfpathlineto{\pgfqpoint{4.950526in}{0.533429in}}%
\pgfpathlineto{\pgfqpoint{5.121111in}{0.531798in}}%
\pgfpathlineto{\pgfqpoint{5.121111in}{0.531798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{2.840957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
