%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.974846in}{1.932192in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.974846in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.974846in}{1.932192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.932192in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{1.685957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{1.685957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528324in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.549692in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.549692in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.528324in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.528324in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549692in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.571061in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.571061in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.549692in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.549692in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571061in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.592429in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.592429in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.571061in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.571061in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592429in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.613798in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.613798in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.592429in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.592429in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613798in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.635166in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.635166in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.613798in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.613798in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635166in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.656535in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.656535in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.635166in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.635166in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656535in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.677903in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.677903in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{0.656535in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{0.656535in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677903in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.699272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.699272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.677903in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.677903in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.720640in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.720640in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.699272in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.699272in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720640in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.742009in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.742009in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.720640in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.720640in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742009in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.763377in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.763377in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.742009in}{0.546560in}}%
\pgfpathlineto{\pgfqpoint{0.742009in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763377in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.763377in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.763377in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784746in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.806114in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.806114in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806114in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.827483in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.827483in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.806114in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.806114in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827483in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.848851in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.848851in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.827483in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.827483in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848851in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.870220in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.870220in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.848851in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{0.848851in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870220in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.891589in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.891589in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.870220in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.870220in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891589in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.912957in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.912957in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.891589in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.891589in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912957in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.934326in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.934326in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.912957in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.912957in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934326in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.955694in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.955694in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.934326in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.934326in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955694in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.977063in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.977063in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.955694in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{0.955694in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977063in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.998431in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.998431in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{0.977063in}{0.624574in}}%
\pgfpathlineto{\pgfqpoint{0.977063in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998431in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.019800in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.019800in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.998431in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{0.998431in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019800in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.019800in}{0.655780in}}%
\pgfpathlineto{\pgfqpoint{1.019800in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041168in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{0.608971in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.608971in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062537in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{1.062537in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083905in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.105274in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.105274in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105274in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.126642in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.126642in}{0.757198in}}%
\pgfpathlineto{\pgfqpoint{1.105274in}{0.757198in}}%
\pgfpathlineto{\pgfqpoint{1.105274in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126642in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.148011in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.148011in}{0.757198in}}%
\pgfpathlineto{\pgfqpoint{1.126642in}{0.757198in}}%
\pgfpathlineto{\pgfqpoint{1.126642in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148011in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.169379in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.169379in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{1.148011in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{1.148011in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169379in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.190748in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.190748in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{1.169379in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{1.169379in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190748in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.212116in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.212116in}{0.905425in}}%
\pgfpathlineto{\pgfqpoint{1.190748in}{0.905425in}}%
\pgfpathlineto{\pgfqpoint{1.190748in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212116in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.233485in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.233485in}{0.796205in}}%
\pgfpathlineto{\pgfqpoint{1.212116in}{0.796205in}}%
\pgfpathlineto{\pgfqpoint{1.212116in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233485in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.254853in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.254853in}{0.905425in}}%
\pgfpathlineto{\pgfqpoint{1.233485in}{0.905425in}}%
\pgfpathlineto{\pgfqpoint{1.233485in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254853in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.276222in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.276222in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.254853in}{0.983439in}}%
\pgfpathlineto{\pgfqpoint{1.254853in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276222in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.297590in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.297590in}{1.045851in}}%
\pgfpathlineto{\pgfqpoint{1.276222in}{1.045851in}}%
\pgfpathlineto{\pgfqpoint{1.276222in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297590in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.318959in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.318959in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{1.297590in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{1.297590in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318959in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.340327in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.340327in}{1.131666in}}%
\pgfpathlineto{\pgfqpoint{1.318959in}{1.131666in}}%
\pgfpathlineto{\pgfqpoint{1.318959in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340327in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.361696in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.361696in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{1.340327in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{1.340327in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361696in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.383065in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.383065in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.361696in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.361696in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383065in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.404433in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.404433in}{1.069255in}}%
\pgfpathlineto{\pgfqpoint{1.383065in}{1.069255in}}%
\pgfpathlineto{\pgfqpoint{1.383065in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404433in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.425802in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.425802in}{1.194078in}}%
\pgfpathlineto{\pgfqpoint{1.404433in}{1.194078in}}%
\pgfpathlineto{\pgfqpoint{1.404433in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425802in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.447170in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.447170in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{1.425802in}{1.279893in}}%
\pgfpathlineto{\pgfqpoint{1.425802in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.447170in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.468539in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.468539in}{1.287695in}}%
\pgfpathlineto{\pgfqpoint{1.447170in}{1.287695in}}%
\pgfpathlineto{\pgfqpoint{1.447170in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468539in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.489907in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.489907in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{1.468539in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{1.468539in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489907in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.511276in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.511276in}{1.435922in}}%
\pgfpathlineto{\pgfqpoint{1.489907in}{1.435922in}}%
\pgfpathlineto{\pgfqpoint{1.489907in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511276in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.532644in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.532644in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{1.511276in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{1.511276in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532644in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{1.311099in}}%
\pgfpathlineto{\pgfqpoint{1.532644in}{1.311099in}}%
\pgfpathlineto{\pgfqpoint{1.532644in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554013in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{1.521737in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{1.521737in}}%
\pgfpathlineto{\pgfqpoint{1.554013in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575381in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.596750in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.596750in}{1.396915in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{1.396915in}}%
\pgfpathlineto{\pgfqpoint{1.575381in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596750in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.618118in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.618118in}{1.630957in}}%
\pgfpathlineto{\pgfqpoint{1.596750in}{1.630957in}}%
\pgfpathlineto{\pgfqpoint{1.596750in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618118in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.639487in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.639487in}{1.537340in}}%
\pgfpathlineto{\pgfqpoint{1.618118in}{1.537340in}}%
\pgfpathlineto{\pgfqpoint{1.618118in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639487in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.660855in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.660855in}{1.412517in}}%
\pgfpathlineto{\pgfqpoint{1.639487in}{1.412517in}}%
\pgfpathlineto{\pgfqpoint{1.639487in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660855in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.682224in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.682224in}{1.506134in}}%
\pgfpathlineto{\pgfqpoint{1.660855in}{1.506134in}}%
\pgfpathlineto{\pgfqpoint{1.660855in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682224in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.703592in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.703592in}{1.256489in}}%
\pgfpathlineto{\pgfqpoint{1.682224in}{1.256489in}}%
\pgfpathlineto{\pgfqpoint{1.682224in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703592in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{1.404716in}}%
\pgfpathlineto{\pgfqpoint{1.703592in}{1.404716in}}%
\pgfpathlineto{\pgfqpoint{1.703592in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724961in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.746329in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.746329in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746329in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.767698in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.767698in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{1.746329in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{1.746329in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.767698in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.789066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.789066in}{1.443723in}}%
\pgfpathlineto{\pgfqpoint{1.767698in}{1.443723in}}%
\pgfpathlineto{\pgfqpoint{1.767698in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789066in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.810435in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.810435in}{1.334503in}}%
\pgfpathlineto{\pgfqpoint{1.789066in}{1.334503in}}%
\pgfpathlineto{\pgfqpoint{1.789066in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810435in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.831803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.831803in}{1.100461in}}%
\pgfpathlineto{\pgfqpoint{1.810435in}{1.100461in}}%
\pgfpathlineto{\pgfqpoint{1.810435in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831803in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.853172in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.853172in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.831803in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.831803in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853172in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.874541in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.874541in}{1.342305in}}%
\pgfpathlineto{\pgfqpoint{1.853172in}{1.342305in}}%
\pgfpathlineto{\pgfqpoint{1.853172in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.874541in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.895909in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.895909in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.874541in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.874541in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895909in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.917278in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.917278in}{1.100461in}}%
\pgfpathlineto{\pgfqpoint{1.895909in}{1.100461in}}%
\pgfpathlineto{\pgfqpoint{1.895909in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917278in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.938646in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.938646in}{1.045851in}}%
\pgfpathlineto{\pgfqpoint{1.917278in}{1.045851in}}%
\pgfpathlineto{\pgfqpoint{1.917278in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938646in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.960015in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.960015in}{1.053652in}}%
\pgfpathlineto{\pgfqpoint{1.938646in}{1.053652in}}%
\pgfpathlineto{\pgfqpoint{1.938646in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960015in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.981383in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{1.981383in}{1.006844in}}%
\pgfpathlineto{\pgfqpoint{1.960015in}{1.006844in}}%
\pgfpathlineto{\pgfqpoint{1.960015in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981383in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.002752in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.002752in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{1.981383in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{1.981383in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.002752in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.024120in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.024120in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{2.002752in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{2.002752in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024120in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.897624in}}%
\pgfpathlineto{\pgfqpoint{2.024120in}{0.897624in}}%
\pgfpathlineto{\pgfqpoint{2.024120in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045489in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.066857in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.066857in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{2.045489in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066857in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.088226in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.088226in}{0.835212in}}%
\pgfpathlineto{\pgfqpoint{2.066857in}{0.835212in}}%
\pgfpathlineto{\pgfqpoint{2.066857in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088226in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{2.088226in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{2.088226in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109594in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.130963in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.130963in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.765000in}}%
\pgfpathlineto{\pgfqpoint{2.109594in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130963in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.152331in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.152331in}{0.733794in}}%
\pgfpathlineto{\pgfqpoint{2.130963in}{0.733794in}}%
\pgfpathlineto{\pgfqpoint{2.130963in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152331in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.173700in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.173700in}{0.710390in}}%
\pgfpathlineto{\pgfqpoint{2.152331in}{0.710390in}}%
\pgfpathlineto{\pgfqpoint{2.152331in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.173700in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.195068in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.195068in}{0.702588in}}%
\pgfpathlineto{\pgfqpoint{2.173700in}{0.702588in}}%
\pgfpathlineto{\pgfqpoint{2.173700in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195068in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{2.195068in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{2.195068in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216437in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{0.686985in}}%
\pgfpathlineto{\pgfqpoint{2.216437in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237805in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.259174in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.259174in}{0.616773in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.616773in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259174in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.259174in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.259174in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280542in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.301911in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.301911in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.280542in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301911in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.323279in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.323279in}{0.601170in}}%
\pgfpathlineto{\pgfqpoint{2.301911in}{0.601170in}}%
\pgfpathlineto{\pgfqpoint{2.301911in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323279in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.344648in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.344648in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{2.323279in}{0.593368in}}%
\pgfpathlineto{\pgfqpoint{2.323279in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344648in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.344648in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.344648in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366017in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.387385in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.387385in}{0.569964in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{0.569964in}}%
\pgfpathlineto{\pgfqpoint{2.366017in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.387385in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.408754in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.408754in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.387385in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{2.387385in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408754in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.430122in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.430122in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{2.408754in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{2.408754in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430122in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.451491in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.451491in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.430122in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.430122in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451491in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.472859in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.472859in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.451491in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.451491in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472859in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.494228in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.494228in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.472859in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.472859in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494228in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.515596in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.515596in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.494228in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.494228in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.515596in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.515596in}{0.554361in}}%
\pgfpathlineto{\pgfqpoint{2.515596in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.536965in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558333in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.579702in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.579702in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.558333in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579702in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.601070in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.601070in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.579702in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.579702in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601070in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.622439in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.622439in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.601070in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.601070in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622439in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.643807in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.643807in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.622439in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.622439in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643807in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.665176in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.665176in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.643807in}{0.538759in}}%
\pgfpathlineto{\pgfqpoint{2.643807in}{0.530957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042361in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.042361in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623611in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623611in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204861in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204861in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786111in,y=0.433735in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623611in,y=0.254723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\) / \(\displaystyle kg\:m\:s^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786111in,y=0.268612in,right,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}23}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.530957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.482732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.104565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.056340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.678173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.629948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.108457in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(p)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461111in,y=1.727624in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{22}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.530957in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451111in}{0.531351in}}%
\pgfpathlineto{\pgfqpoint{0.587951in}{0.533107in}}%
\pgfpathlineto{\pgfqpoint{0.667080in}{0.536172in}}%
\pgfpathlineto{\pgfqpoint{0.727590in}{0.540748in}}%
\pgfpathlineto{\pgfqpoint{0.774137in}{0.546414in}}%
\pgfpathlineto{\pgfqpoint{0.816029in}{0.553789in}}%
\pgfpathlineto{\pgfqpoint{0.853266in}{0.562723in}}%
\pgfpathlineto{\pgfqpoint{0.885849in}{0.572825in}}%
\pgfpathlineto{\pgfqpoint{0.918431in}{0.585486in}}%
\pgfpathlineto{\pgfqpoint{0.946359in}{0.598699in}}%
\pgfpathlineto{\pgfqpoint{0.974287in}{0.614378in}}%
\pgfpathlineto{\pgfqpoint{1.002215in}{0.632790in}}%
\pgfpathlineto{\pgfqpoint{1.030143in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{1.058071in}{0.678764in}}%
\pgfpathlineto{\pgfqpoint{1.085999in}{0.706704in}}%
\pgfpathlineto{\pgfqpoint{1.113927in}{0.738101in}}%
\pgfpathlineto{\pgfqpoint{1.141855in}{0.772977in}}%
\pgfpathlineto{\pgfqpoint{1.169783in}{0.811256in}}%
\pgfpathlineto{\pgfqpoint{1.202365in}{0.859966in}}%
\pgfpathlineto{\pgfqpoint{1.234948in}{0.912561in}}%
\pgfpathlineto{\pgfqpoint{1.276840in}{0.984695in}}%
\pgfpathlineto{\pgfqpoint{1.351314in}{1.118892in}}%
\pgfpathlineto{\pgfqpoint{1.397861in}{1.200700in}}%
\pgfpathlineto{\pgfqpoint{1.430443in}{1.254095in}}%
\pgfpathlineto{\pgfqpoint{1.458371in}{1.295938in}}%
\pgfpathlineto{\pgfqpoint{1.481644in}{1.327300in}}%
\pgfpathlineto{\pgfqpoint{1.504918in}{1.354917in}}%
\pgfpathlineto{\pgfqpoint{1.523536in}{1.373995in}}%
\pgfpathlineto{\pgfqpoint{1.542155in}{1.390161in}}%
\pgfpathlineto{\pgfqpoint{1.560774in}{1.403231in}}%
\pgfpathlineto{\pgfqpoint{1.579392in}{1.413057in}}%
\pgfpathlineto{\pgfqpoint{1.593356in}{1.418227in}}%
\pgfpathlineto{\pgfqpoint{1.607320in}{1.421474in}}%
\pgfpathlineto{\pgfqpoint{1.621284in}{1.422776in}}%
\pgfpathlineto{\pgfqpoint{1.635248in}{1.422125in}}%
\pgfpathlineto{\pgfqpoint{1.649212in}{1.419524in}}%
\pgfpathlineto{\pgfqpoint{1.663176in}{1.414992in}}%
\pgfpathlineto{\pgfqpoint{1.677140in}{1.408557in}}%
\pgfpathlineto{\pgfqpoint{1.695759in}{1.397093in}}%
\pgfpathlineto{\pgfqpoint{1.714377in}{1.382454in}}%
\pgfpathlineto{\pgfqpoint{1.732996in}{1.364807in}}%
\pgfpathlineto{\pgfqpoint{1.751614in}{1.344351in}}%
\pgfpathlineto{\pgfqpoint{1.774888in}{1.315177in}}%
\pgfpathlineto{\pgfqpoint{1.798161in}{1.282460in}}%
\pgfpathlineto{\pgfqpoint{1.826089in}{1.239281in}}%
\pgfpathlineto{\pgfqpoint{1.858671in}{1.184747in}}%
\pgfpathlineto{\pgfqpoint{1.905218in}{1.102099in}}%
\pgfpathlineto{\pgfqpoint{1.993656in}{0.944090in}}%
\pgfpathlineto{\pgfqpoint{2.030894in}{0.882068in}}%
\pgfpathlineto{\pgfqpoint{2.063476in}{0.831619in}}%
\pgfpathlineto{\pgfqpoint{2.096059in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{2.123987in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{2.151915in}{0.716783in}}%
\pgfpathlineto{\pgfqpoint{2.179843in}{0.687698in}}%
\pgfpathlineto{\pgfqpoint{2.207771in}{0.662012in}}%
\pgfpathlineto{\pgfqpoint{2.235698in}{0.639578in}}%
\pgfpathlineto{\pgfqpoint{2.263626in}{0.620199in}}%
\pgfpathlineto{\pgfqpoint{2.291554in}{0.603638in}}%
\pgfpathlineto{\pgfqpoint{2.319482in}{0.589633in}}%
\pgfpathlineto{\pgfqpoint{2.347410in}{0.577913in}}%
\pgfpathlineto{\pgfqpoint{2.379993in}{0.566766in}}%
\pgfpathlineto{\pgfqpoint{2.412575in}{0.557941in}}%
\pgfpathlineto{\pgfqpoint{2.449813in}{0.550202in}}%
\pgfpathlineto{\pgfqpoint{2.491704in}{0.543872in}}%
\pgfpathlineto{\pgfqpoint{2.538251in}{0.539059in}}%
\pgfpathlineto{\pgfqpoint{2.598762in}{0.535218in}}%
\pgfpathlineto{\pgfqpoint{2.677891in}{0.532685in}}%
\pgfpathlineto{\pgfqpoint{2.796111in}{0.531351in}}%
\pgfpathlineto{\pgfqpoint{2.796111in}{0.531351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{1.685957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{1.685957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{0.530957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{1.685957in}}%
\pgfpathlineto{\pgfqpoint{2.786111in}{1.685957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
