%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.109569in}{2.941964in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109569in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461111in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139236in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139236in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817361in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817361in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495486in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495486in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173611in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851736in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851736in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529861in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529861in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.207986in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207986in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.886111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.886111in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\) / \(\displaystyle \AA\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.483738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.951964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.903738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.371964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.323738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.791964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.743738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.211964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.163738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.631964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.583738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.686964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.531964in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.311579in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.339928in}{0.534680in}}%
\pgfpathlineto{\pgfqpoint{1.368276in}{1.750509in}}%
\pgfpathlineto{\pgfqpoint{1.396625in}{2.676355in}}%
\pgfpathlineto{\pgfqpoint{1.424974in}{2.126254in}}%
\pgfpathlineto{\pgfqpoint{1.453323in}{1.748248in}}%
\pgfpathlineto{\pgfqpoint{1.481672in}{1.489700in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.314537in}}%
\pgfpathlineto{\pgfqpoint{1.538370in}{1.198395in}}%
\pgfpathlineto{\pgfqpoint{1.566719in}{1.120417in}}%
\pgfpathlineto{\pgfqpoint{1.651766in}{0.875130in}}%
\pgfpathlineto{\pgfqpoint{1.680114in}{0.788151in}}%
\pgfpathlineto{\pgfqpoint{1.708463in}{0.712585in}}%
\pgfpathlineto{\pgfqpoint{1.736812in}{0.648042in}}%
\pgfpathlineto{\pgfqpoint{1.765161in}{0.602783in}}%
\pgfpathlineto{\pgfqpoint{1.793510in}{0.574975in}}%
\pgfpathlineto{\pgfqpoint{1.821859in}{0.565254in}}%
\pgfpathlineto{\pgfqpoint{1.850208in}{0.576380in}}%
\pgfpathlineto{\pgfqpoint{1.878557in}{0.608028in}}%
\pgfpathlineto{\pgfqpoint{1.906906in}{0.667943in}}%
\pgfpathlineto{\pgfqpoint{1.935255in}{0.751763in}}%
\pgfpathlineto{\pgfqpoint{1.991952in}{0.964211in}}%
\pgfpathlineto{\pgfqpoint{2.020301in}{1.039994in}}%
\pgfpathlineto{\pgfqpoint{2.048650in}{1.076773in}}%
\pgfpathlineto{\pgfqpoint{2.076999in}{1.060447in}}%
\pgfpathlineto{\pgfqpoint{2.105348in}{1.006601in}}%
\pgfpathlineto{\pgfqpoint{2.133697in}{0.945938in}}%
\pgfpathlineto{\pgfqpoint{2.162046in}{0.917768in}}%
\pgfpathlineto{\pgfqpoint{2.190395in}{0.942412in}}%
\pgfpathlineto{\pgfqpoint{2.218744in}{1.006001in}}%
\pgfpathlineto{\pgfqpoint{2.247093in}{1.092291in}}%
\pgfpathlineto{\pgfqpoint{2.275442in}{1.193266in}}%
\pgfpathlineto{\pgfqpoint{2.303790in}{1.325222in}}%
\pgfpathlineto{\pgfqpoint{2.332139in}{1.424369in}}%
\pgfpathlineto{\pgfqpoint{2.360488in}{1.421714in}}%
\pgfpathlineto{\pgfqpoint{2.388837in}{1.337330in}}%
\pgfpathlineto{\pgfqpoint{2.417186in}{1.202266in}}%
\pgfpathlineto{\pgfqpoint{2.445535in}{1.043130in}}%
\pgfpathlineto{\pgfqpoint{2.473884in}{0.897883in}}%
\pgfpathlineto{\pgfqpoint{2.502233in}{0.777140in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{0.696860in}}%
\pgfpathlineto{\pgfqpoint{2.558931in}{0.649484in}}%
\pgfpathlineto{\pgfqpoint{2.587279in}{0.626384in}}%
\pgfpathlineto{\pgfqpoint{2.615628in}{0.625996in}}%
\pgfpathlineto{\pgfqpoint{2.643977in}{0.634750in}}%
\pgfpathlineto{\pgfqpoint{2.672326in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{2.700675in}{0.670185in}}%
\pgfpathlineto{\pgfqpoint{2.729024in}{0.700956in}}%
\pgfpathlineto{\pgfqpoint{2.757373in}{0.746817in}}%
\pgfpathlineto{\pgfqpoint{2.785722in}{0.819253in}}%
\pgfpathlineto{\pgfqpoint{2.814071in}{0.916310in}}%
\pgfpathlineto{\pgfqpoint{2.870769in}{1.149048in}}%
\pgfpathlineto{\pgfqpoint{2.899117in}{1.246953in}}%
\pgfpathlineto{\pgfqpoint{2.927466in}{1.292886in}}%
\pgfpathlineto{\pgfqpoint{2.955815in}{1.283410in}}%
\pgfpathlineto{\pgfqpoint{2.984164in}{1.227505in}}%
\pgfpathlineto{\pgfqpoint{3.040862in}{1.040914in}}%
\pgfpathlineto{\pgfqpoint{3.069211in}{0.962488in}}%
\pgfpathlineto{\pgfqpoint{3.097560in}{0.912015in}}%
\pgfpathlineto{\pgfqpoint{3.125909in}{0.891010in}}%
\pgfpathlineto{\pgfqpoint{3.154258in}{0.895323in}}%
\pgfpathlineto{\pgfqpoint{3.182607in}{0.912443in}}%
\pgfpathlineto{\pgfqpoint{3.210955in}{0.937368in}}%
\pgfpathlineto{\pgfqpoint{3.239304in}{0.963785in}}%
\pgfpathlineto{\pgfqpoint{3.267653in}{0.987303in}}%
\pgfpathlineto{\pgfqpoint{3.296002in}{1.005820in}}%
\pgfpathlineto{\pgfqpoint{3.324351in}{1.012379in}}%
\pgfpathlineto{\pgfqpoint{3.352700in}{1.001832in}}%
\pgfpathlineto{\pgfqpoint{3.381049in}{0.979076in}}%
\pgfpathlineto{\pgfqpoint{3.409398in}{0.936132in}}%
\pgfpathlineto{\pgfqpoint{3.437747in}{0.882531in}}%
\pgfpathlineto{\pgfqpoint{3.466096in}{0.824507in}}%
\pgfpathlineto{\pgfqpoint{3.494445in}{0.771544in}}%
\pgfpathlineto{\pgfqpoint{3.522793in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{3.551142in}{0.716218in}}%
\pgfpathlineto{\pgfqpoint{3.579491in}{0.721769in}}%
\pgfpathlineto{\pgfqpoint{3.607840in}{0.751851in}}%
\pgfpathlineto{\pgfqpoint{3.636189in}{0.802528in}}%
\pgfpathlineto{\pgfqpoint{3.664538in}{0.872256in}}%
\pgfpathlineto{\pgfqpoint{3.692887in}{0.958028in}}%
\pgfpathlineto{\pgfqpoint{3.749585in}{1.137603in}}%
\pgfpathlineto{\pgfqpoint{3.777934in}{1.206328in}}%
\pgfpathlineto{\pgfqpoint{3.806283in}{1.239826in}}%
\pgfpathlineto{\pgfqpoint{3.834631in}{1.233042in}}%
\pgfpathlineto{\pgfqpoint{3.862980in}{1.190738in}}%
\pgfpathlineto{\pgfqpoint{3.891329in}{1.118542in}}%
\pgfpathlineto{\pgfqpoint{3.919678in}{1.037609in}}%
\pgfpathlineto{\pgfqpoint{3.948027in}{0.965023in}}%
\pgfpathlineto{\pgfqpoint{3.976376in}{0.911681in}}%
\pgfpathlineto{\pgfqpoint{4.004725in}{0.885200in}}%
\pgfpathlineto{\pgfqpoint{4.033074in}{0.881661in}}%
\pgfpathlineto{\pgfqpoint{4.061423in}{0.896504in}}%
\pgfpathlineto{\pgfqpoint{4.118121in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{4.146469in}{0.940140in}}%
\pgfpathlineto{\pgfqpoint{4.174818in}{0.932844in}}%
\pgfpathlineto{\pgfqpoint{4.203167in}{0.910614in}}%
\pgfpathlineto{\pgfqpoint{4.231516in}{0.876456in}}%
\pgfpathlineto{\pgfqpoint{4.259865in}{0.839914in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{0.811049in}}%
\pgfpathlineto{\pgfqpoint{4.316563in}{0.797216in}}%
\pgfpathlineto{\pgfqpoint{4.344912in}{0.802490in}}%
\pgfpathlineto{\pgfqpoint{4.373261in}{0.827882in}}%
\pgfpathlineto{\pgfqpoint{4.401610in}{0.870208in}}%
\pgfpathlineto{\pgfqpoint{4.458307in}{0.966098in}}%
\pgfpathlineto{\pgfqpoint{4.486656in}{1.002724in}}%
\pgfpathlineto{\pgfqpoint{4.515005in}{1.023554in}}%
\pgfpathlineto{\pgfqpoint{4.543354in}{1.032242in}}%
\pgfpathlineto{\pgfqpoint{4.571703in}{1.034437in}}%
\pgfpathlineto{\pgfqpoint{4.600052in}{1.034651in}}%
\pgfpathlineto{\pgfqpoint{4.628401in}{1.042516in}}%
\pgfpathlineto{\pgfqpoint{4.656750in}{1.058124in}}%
\pgfpathlineto{\pgfqpoint{4.685099in}{1.077840in}}%
\pgfpathlineto{\pgfqpoint{4.713448in}{1.095077in}}%
\pgfpathlineto{\pgfqpoint{4.741796in}{1.102686in}}%
\pgfpathlineto{\pgfqpoint{4.770145in}{1.088789in}}%
\pgfpathlineto{\pgfqpoint{4.798494in}{1.056485in}}%
\pgfpathlineto{\pgfqpoint{4.826843in}{1.002058in}}%
\pgfpathlineto{\pgfqpoint{4.883541in}{0.873897in}}%
\pgfpathlineto{\pgfqpoint{4.911890in}{0.821793in}}%
\pgfpathlineto{\pgfqpoint{4.940239in}{0.787696in}}%
\pgfpathlineto{\pgfqpoint{4.968588in}{0.781223in}}%
\pgfpathlineto{\pgfqpoint{4.996937in}{0.795498in}}%
\pgfpathlineto{\pgfqpoint{5.025286in}{0.826988in}}%
\pgfpathlineto{\pgfqpoint{5.053634in}{0.864940in}}%
\pgfpathlineto{\pgfqpoint{5.081983in}{0.899959in}}%
\pgfpathlineto{\pgfqpoint{5.110332in}{0.927764in}}%
\pgfpathlineto{\pgfqpoint{5.138681in}{0.943607in}}%
\pgfpathlineto{\pgfqpoint{5.167030in}{0.951138in}}%
\pgfpathlineto{\pgfqpoint{5.195379in}{0.955448in}}%
\pgfpathlineto{\pgfqpoint{5.223728in}{0.962534in}}%
\pgfpathlineto{\pgfqpoint{5.252077in}{0.972204in}}%
\pgfpathlineto{\pgfqpoint{5.280426in}{0.986784in}}%
\pgfpathlineto{\pgfqpoint{5.308775in}{0.998245in}}%
\pgfpathlineto{\pgfqpoint{5.337124in}{1.003400in}}%
\pgfpathlineto{\pgfqpoint{5.365472in}{0.999526in}}%
\pgfpathlineto{\pgfqpoint{5.393821in}{0.985972in}}%
\pgfpathlineto{\pgfqpoint{5.422170in}{0.969921in}}%
\pgfpathlineto{\pgfqpoint{5.450519in}{0.958528in}}%
\pgfpathlineto{\pgfqpoint{5.478868in}{0.959061in}}%
\pgfpathlineto{\pgfqpoint{5.507217in}{0.973824in}}%
\pgfpathlineto{\pgfqpoint{5.535566in}{0.999357in}}%
\pgfpathlineto{\pgfqpoint{5.563915in}{1.027855in}}%
\pgfpathlineto{\pgfqpoint{5.592264in}{1.048695in}}%
\pgfpathlineto{\pgfqpoint{5.620613in}{1.056746in}}%
\pgfpathlineto{\pgfqpoint{5.648962in}{1.046633in}}%
\pgfpathlineto{\pgfqpoint{5.677310in}{1.021492in}}%
\pgfpathlineto{\pgfqpoint{5.705659in}{0.984878in}}%
\pgfpathlineto{\pgfqpoint{5.762357in}{0.904430in}}%
\pgfpathlineto{\pgfqpoint{5.790706in}{0.869478in}}%
\pgfpathlineto{\pgfqpoint{5.819055in}{0.840574in}}%
\pgfpathlineto{\pgfqpoint{5.847404in}{0.819664in}}%
\pgfpathlineto{\pgfqpoint{5.875753in}{0.808423in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.808214in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.808214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.531964in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.951964in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.951964in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.951964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
