%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.109569in}{2.941964in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109569in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.109569in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461111in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139236in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139236in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817361in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817361in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495486in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495486in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173611in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851736in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.851736in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529861in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.529861in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.207986in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207986in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.886111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.886111in,y=0.434741in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173611in,y=0.255729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle r\) / \(\displaystyle \AA\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.531964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.483738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{0.951964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.903738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.371964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.323738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{1.791964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.743738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.211964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.163738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.461111in}{2.631964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.583738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.686964in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle g(r)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.531964in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.332905in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{0.535839in}}%
\pgfpathlineto{\pgfqpoint{1.368489in}{1.098352in}}%
\pgfpathlineto{\pgfqpoint{1.386280in}{2.550848in}}%
\pgfpathlineto{\pgfqpoint{1.404072in}{2.665242in}}%
\pgfpathlineto{\pgfqpoint{1.421864in}{2.488874in}}%
\pgfpathlineto{\pgfqpoint{1.439655in}{2.301344in}}%
\pgfpathlineto{\pgfqpoint{1.510822in}{1.465936in}}%
\pgfpathlineto{\pgfqpoint{1.528614in}{1.277334in}}%
\pgfpathlineto{\pgfqpoint{1.546406in}{1.104195in}}%
\pgfpathlineto{\pgfqpoint{1.564197in}{0.956450in}}%
\pgfpathlineto{\pgfqpoint{1.581989in}{0.836476in}}%
\pgfpathlineto{\pgfqpoint{1.599781in}{0.743321in}}%
\pgfpathlineto{\pgfqpoint{1.617573in}{0.676619in}}%
\pgfpathlineto{\pgfqpoint{1.635364in}{0.629040in}}%
\pgfpathlineto{\pgfqpoint{1.653156in}{0.600637in}}%
\pgfpathlineto{\pgfqpoint{1.670948in}{0.584542in}}%
\pgfpathlineto{\pgfqpoint{1.688739in}{0.581694in}}%
\pgfpathlineto{\pgfqpoint{1.706531in}{0.590097in}}%
\pgfpathlineto{\pgfqpoint{1.724323in}{0.607260in}}%
\pgfpathlineto{\pgfqpoint{1.742115in}{0.636646in}}%
\pgfpathlineto{\pgfqpoint{1.759906in}{0.668455in}}%
\pgfpathlineto{\pgfqpoint{1.795490in}{0.755972in}}%
\pgfpathlineto{\pgfqpoint{1.813281in}{0.801551in}}%
\pgfpathlineto{\pgfqpoint{1.831073in}{0.842830in}}%
\pgfpathlineto{\pgfqpoint{1.848865in}{0.870873in}}%
\pgfpathlineto{\pgfqpoint{1.866656in}{0.881564in}}%
\pgfpathlineto{\pgfqpoint{1.884448in}{0.877507in}}%
\pgfpathlineto{\pgfqpoint{1.902240in}{0.860024in}}%
\pgfpathlineto{\pgfqpoint{1.920032in}{0.824865in}}%
\pgfpathlineto{\pgfqpoint{1.955615in}{0.740585in}}%
\pgfpathlineto{\pgfqpoint{1.973407in}{0.702102in}}%
\pgfpathlineto{\pgfqpoint{1.991198in}{0.675355in}}%
\pgfpathlineto{\pgfqpoint{2.008990in}{0.663960in}}%
\pgfpathlineto{\pgfqpoint{2.026782in}{0.672711in}}%
\pgfpathlineto{\pgfqpoint{2.044574in}{0.714381in}}%
\pgfpathlineto{\pgfqpoint{2.062365in}{0.788993in}}%
\pgfpathlineto{\pgfqpoint{2.080157in}{0.896889in}}%
\pgfpathlineto{\pgfqpoint{2.097949in}{1.034244in}}%
\pgfpathlineto{\pgfqpoint{2.115740in}{1.187946in}}%
\pgfpathlineto{\pgfqpoint{2.133532in}{1.323188in}}%
\pgfpathlineto{\pgfqpoint{2.151324in}{1.433176in}}%
\pgfpathlineto{\pgfqpoint{2.169116in}{1.497879in}}%
\pgfpathlineto{\pgfqpoint{2.186907in}{1.512536in}}%
\pgfpathlineto{\pgfqpoint{2.204699in}{1.473494in}}%
\pgfpathlineto{\pgfqpoint{2.222491in}{1.398087in}}%
\pgfpathlineto{\pgfqpoint{2.240282in}{1.292408in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{1.051075in}}%
\pgfpathlineto{\pgfqpoint{2.293658in}{0.947315in}}%
\pgfpathlineto{\pgfqpoint{2.311449in}{0.880061in}}%
\pgfpathlineto{\pgfqpoint{2.329241in}{0.842294in}}%
\pgfpathlineto{\pgfqpoint{2.347033in}{0.831145in}}%
\pgfpathlineto{\pgfqpoint{2.364824in}{0.832728in}}%
\pgfpathlineto{\pgfqpoint{2.382616in}{0.845623in}}%
\pgfpathlineto{\pgfqpoint{2.400408in}{0.862402in}}%
\pgfpathlineto{\pgfqpoint{2.418200in}{0.883230in}}%
\pgfpathlineto{\pgfqpoint{2.435991in}{0.893330in}}%
\pgfpathlineto{\pgfqpoint{2.453783in}{0.898518in}}%
\pgfpathlineto{\pgfqpoint{2.471575in}{0.889205in}}%
\pgfpathlineto{\pgfqpoint{2.489366in}{0.875624in}}%
\pgfpathlineto{\pgfqpoint{2.524950in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{2.542741in}{0.829761in}}%
\pgfpathlineto{\pgfqpoint{2.560533in}{0.829969in}}%
\pgfpathlineto{\pgfqpoint{2.578325in}{0.846159in}}%
\pgfpathlineto{\pgfqpoint{2.596117in}{0.875139in}}%
\pgfpathlineto{\pgfqpoint{2.613908in}{0.917139in}}%
\pgfpathlineto{\pgfqpoint{2.649492in}{1.013221in}}%
\pgfpathlineto{\pgfqpoint{2.667283in}{1.050890in}}%
\pgfpathlineto{\pgfqpoint{2.685075in}{1.076825in}}%
\pgfpathlineto{\pgfqpoint{2.702867in}{1.080053in}}%
\pgfpathlineto{\pgfqpoint{2.720659in}{1.064958in}}%
\pgfpathlineto{\pgfqpoint{2.738450in}{1.027519in}}%
\pgfpathlineto{\pgfqpoint{2.756242in}{0.981345in}}%
\pgfpathlineto{\pgfqpoint{2.791825in}{0.874011in}}%
\pgfpathlineto{\pgfqpoint{2.809617in}{0.830932in}}%
\pgfpathlineto{\pgfqpoint{2.827409in}{0.795675in}}%
\pgfpathlineto{\pgfqpoint{2.845201in}{0.770929in}}%
\pgfpathlineto{\pgfqpoint{2.862992in}{0.754965in}}%
\pgfpathlineto{\pgfqpoint{2.880784in}{0.746401in}}%
\pgfpathlineto{\pgfqpoint{2.898576in}{0.745808in}}%
\pgfpathlineto{\pgfqpoint{2.916367in}{0.751237in}}%
\pgfpathlineto{\pgfqpoint{2.934159in}{0.765381in}}%
\pgfpathlineto{\pgfqpoint{2.951951in}{0.792069in}}%
\pgfpathlineto{\pgfqpoint{2.969743in}{0.836529in}}%
\pgfpathlineto{\pgfqpoint{2.987534in}{0.894638in}}%
\pgfpathlineto{\pgfqpoint{3.005326in}{0.969345in}}%
\pgfpathlineto{\pgfqpoint{3.023118in}{1.051755in}}%
\pgfpathlineto{\pgfqpoint{3.040909in}{1.142118in}}%
\pgfpathlineto{\pgfqpoint{3.058701in}{1.222620in}}%
\pgfpathlineto{\pgfqpoint{3.076493in}{1.286268in}}%
\pgfpathlineto{\pgfqpoint{3.094285in}{1.322553in}}%
\pgfpathlineto{\pgfqpoint{3.112076in}{1.328916in}}%
\pgfpathlineto{\pgfqpoint{3.129868in}{1.303881in}}%
\pgfpathlineto{\pgfqpoint{3.147660in}{1.252098in}}%
\pgfpathlineto{\pgfqpoint{3.165451in}{1.179923in}}%
\pgfpathlineto{\pgfqpoint{3.183243in}{1.097993in}}%
\pgfpathlineto{\pgfqpoint{3.201035in}{1.010583in}}%
\pgfpathlineto{\pgfqpoint{3.218826in}{0.930239in}}%
\pgfpathlineto{\pgfqpoint{3.236618in}{0.861954in}}%
\pgfpathlineto{\pgfqpoint{3.254410in}{0.806519in}}%
\pgfpathlineto{\pgfqpoint{3.272202in}{0.769714in}}%
\pgfpathlineto{\pgfqpoint{3.289993in}{0.748998in}}%
\pgfpathlineto{\pgfqpoint{3.307785in}{0.744576in}}%
\pgfpathlineto{\pgfqpoint{3.325577in}{0.754563in}}%
\pgfpathlineto{\pgfqpoint{3.343368in}{0.778662in}}%
\pgfpathlineto{\pgfqpoint{3.361160in}{0.812563in}}%
\pgfpathlineto{\pgfqpoint{3.378952in}{0.852810in}}%
\pgfpathlineto{\pgfqpoint{3.396744in}{0.899087in}}%
\pgfpathlineto{\pgfqpoint{3.414535in}{0.940884in}}%
\pgfpathlineto{\pgfqpoint{3.432327in}{0.979154in}}%
\pgfpathlineto{\pgfqpoint{3.450119in}{1.010526in}}%
\pgfpathlineto{\pgfqpoint{3.467910in}{1.024993in}}%
\pgfpathlineto{\pgfqpoint{3.485702in}{1.032762in}}%
\pgfpathlineto{\pgfqpoint{3.503494in}{1.027344in}}%
\pgfpathlineto{\pgfqpoint{3.521286in}{1.014882in}}%
\pgfpathlineto{\pgfqpoint{3.556869in}{0.976711in}}%
\pgfpathlineto{\pgfqpoint{3.592452in}{0.943202in}}%
\pgfpathlineto{\pgfqpoint{3.610244in}{0.928644in}}%
\pgfpathlineto{\pgfqpoint{3.628036in}{0.916882in}}%
\pgfpathlineto{\pgfqpoint{3.645828in}{0.906753in}}%
\pgfpathlineto{\pgfqpoint{3.663619in}{0.898185in}}%
\pgfpathlineto{\pgfqpoint{3.699203in}{0.887957in}}%
\pgfpathlineto{\pgfqpoint{3.752578in}{0.883689in}}%
\pgfpathlineto{\pgfqpoint{3.770369in}{0.883325in}}%
\pgfpathlineto{\pgfqpoint{3.823745in}{0.878696in}}%
\pgfpathlineto{\pgfqpoint{3.841536in}{0.879341in}}%
\pgfpathlineto{\pgfqpoint{3.859328in}{0.882505in}}%
\pgfpathlineto{\pgfqpoint{3.877120in}{0.891057in}}%
\pgfpathlineto{\pgfqpoint{3.894911in}{0.904694in}}%
\pgfpathlineto{\pgfqpoint{3.912703in}{0.926217in}}%
\pgfpathlineto{\pgfqpoint{3.930495in}{0.953929in}}%
\pgfpathlineto{\pgfqpoint{3.948287in}{0.989201in}}%
\pgfpathlineto{\pgfqpoint{3.983870in}{1.075461in}}%
\pgfpathlineto{\pgfqpoint{4.001662in}{1.119721in}}%
\pgfpathlineto{\pgfqpoint{4.019453in}{1.158142in}}%
\pgfpathlineto{\pgfqpoint{4.037245in}{1.189837in}}%
\pgfpathlineto{\pgfqpoint{4.055037in}{1.204135in}}%
\pgfpathlineto{\pgfqpoint{4.072829in}{1.200157in}}%
\pgfpathlineto{\pgfqpoint{4.090620in}{1.176365in}}%
\pgfpathlineto{\pgfqpoint{4.108412in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{4.126204in}{1.083372in}}%
\pgfpathlineto{\pgfqpoint{4.161787in}{0.955417in}}%
\pgfpathlineto{\pgfqpoint{4.179579in}{0.898549in}}%
\pgfpathlineto{\pgfqpoint{4.197371in}{0.851615in}}%
\pgfpathlineto{\pgfqpoint{4.215162in}{0.821832in}}%
\pgfpathlineto{\pgfqpoint{4.232954in}{0.807234in}}%
\pgfpathlineto{\pgfqpoint{4.250746in}{0.810003in}}%
\pgfpathlineto{\pgfqpoint{4.268537in}{0.825193in}}%
\pgfpathlineto{\pgfqpoint{4.286329in}{0.847337in}}%
\pgfpathlineto{\pgfqpoint{4.304121in}{0.873240in}}%
\pgfpathlineto{\pgfqpoint{4.321913in}{0.896079in}}%
\pgfpathlineto{\pgfqpoint{4.339704in}{0.908977in}}%
\pgfpathlineto{\pgfqpoint{4.357496in}{0.917726in}}%
\pgfpathlineto{\pgfqpoint{4.375288in}{0.914350in}}%
\pgfpathlineto{\pgfqpoint{4.393079in}{0.904613in}}%
\pgfpathlineto{\pgfqpoint{4.446454in}{0.858793in}}%
\pgfpathlineto{\pgfqpoint{4.464246in}{0.850611in}}%
\pgfpathlineto{\pgfqpoint{4.482038in}{0.849500in}}%
\pgfpathlineto{\pgfqpoint{4.499830in}{0.857052in}}%
\pgfpathlineto{\pgfqpoint{4.517621in}{0.870332in}}%
\pgfpathlineto{\pgfqpoint{4.535413in}{0.890883in}}%
\pgfpathlineto{\pgfqpoint{4.553205in}{0.908835in}}%
\pgfpathlineto{\pgfqpoint{4.570996in}{0.930935in}}%
\pgfpathlineto{\pgfqpoint{4.588788in}{0.947669in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{0.962264in}}%
\pgfpathlineto{\pgfqpoint{4.624372in}{0.970702in}}%
\pgfpathlineto{\pgfqpoint{4.659955in}{0.980653in}}%
\pgfpathlineto{\pgfqpoint{4.677747in}{0.984582in}}%
\pgfpathlineto{\pgfqpoint{4.695538in}{0.990094in}}%
\pgfpathlineto{\pgfqpoint{4.713330in}{1.002176in}}%
\pgfpathlineto{\pgfqpoint{4.731122in}{1.015757in}}%
\pgfpathlineto{\pgfqpoint{4.748914in}{1.032279in}}%
\pgfpathlineto{\pgfqpoint{4.766705in}{1.052197in}}%
\pgfpathlineto{\pgfqpoint{4.784497in}{1.068843in}}%
\pgfpathlineto{\pgfqpoint{4.802289in}{1.082032in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{1.087679in}}%
\pgfpathlineto{\pgfqpoint{4.837872in}{1.085354in}}%
\pgfpathlineto{\pgfqpoint{4.855664in}{1.074953in}}%
\pgfpathlineto{\pgfqpoint{4.873456in}{1.058156in}}%
\pgfpathlineto{\pgfqpoint{4.891247in}{1.035533in}}%
\pgfpathlineto{\pgfqpoint{4.926831in}{0.986501in}}%
\pgfpathlineto{\pgfqpoint{4.944622in}{0.965062in}}%
\pgfpathlineto{\pgfqpoint{4.962414in}{0.949703in}}%
\pgfpathlineto{\pgfqpoint{4.980206in}{0.939298in}}%
\pgfpathlineto{\pgfqpoint{4.997997in}{0.932992in}}%
\pgfpathlineto{\pgfqpoint{5.015789in}{0.927974in}}%
\pgfpathlineto{\pgfqpoint{5.033581in}{0.926350in}}%
\pgfpathlineto{\pgfqpoint{5.069164in}{0.919685in}}%
\pgfpathlineto{\pgfqpoint{5.086956in}{0.914160in}}%
\pgfpathlineto{\pgfqpoint{5.122539in}{0.899164in}}%
\pgfpathlineto{\pgfqpoint{5.158123in}{0.885032in}}%
\pgfpathlineto{\pgfqpoint{5.193706in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{5.247081in}{0.872706in}}%
\pgfpathlineto{\pgfqpoint{5.264873in}{0.869730in}}%
\pgfpathlineto{\pgfqpoint{5.300457in}{0.861032in}}%
\pgfpathlineto{\pgfqpoint{5.318248in}{0.858000in}}%
\pgfpathlineto{\pgfqpoint{5.336040in}{0.858655in}}%
\pgfpathlineto{\pgfqpoint{5.353832in}{0.864065in}}%
\pgfpathlineto{\pgfqpoint{5.371623in}{0.875928in}}%
\pgfpathlineto{\pgfqpoint{5.389415in}{0.893278in}}%
\pgfpathlineto{\pgfqpoint{5.407207in}{0.915521in}}%
\pgfpathlineto{\pgfqpoint{5.442790in}{0.967324in}}%
\pgfpathlineto{\pgfqpoint{5.460582in}{0.990812in}}%
\pgfpathlineto{\pgfqpoint{5.478374in}{1.008746in}}%
\pgfpathlineto{\pgfqpoint{5.496165in}{1.021167in}}%
\pgfpathlineto{\pgfqpoint{5.513957in}{1.029033in}}%
\pgfpathlineto{\pgfqpoint{5.531749in}{1.034835in}}%
\pgfpathlineto{\pgfqpoint{5.549541in}{1.037014in}}%
\pgfpathlineto{\pgfqpoint{5.567332in}{1.041958in}}%
\pgfpathlineto{\pgfqpoint{5.602916in}{1.060080in}}%
\pgfpathlineto{\pgfqpoint{5.638499in}{1.088265in}}%
\pgfpathlineto{\pgfqpoint{5.656291in}{1.098914in}}%
\pgfpathlineto{\pgfqpoint{5.674082in}{1.106340in}}%
\pgfpathlineto{\pgfqpoint{5.691874in}{1.105193in}}%
\pgfpathlineto{\pgfqpoint{5.709666in}{1.095517in}}%
\pgfpathlineto{\pgfqpoint{5.727458in}{1.078371in}}%
\pgfpathlineto{\pgfqpoint{5.745249in}{1.051047in}}%
\pgfpathlineto{\pgfqpoint{5.763041in}{1.018775in}}%
\pgfpathlineto{\pgfqpoint{5.834208in}{0.863419in}}%
\pgfpathlineto{\pgfqpoint{5.852000in}{0.829870in}}%
\pgfpathlineto{\pgfqpoint{5.869791in}{0.803369in}}%
\pgfpathlineto{\pgfqpoint{5.887583in}{0.785293in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.780639in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.780639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.461111in}{0.531964in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.951964in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.951964in}}%
\pgfpathlineto{\pgfqpoint{5.896111in}{0.951964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{0.531964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{0.531964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461111in}{2.841964in}}%
\pgfpathlineto{\pgfqpoint{5.886111in}{2.841964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
